<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon3.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon3.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon3.png">
  <link rel="mask-icon" href="/img/favicon3.png" color="#222">
  <meta name="google-site-verification" content="google04f531381a73a8c3.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenyetom.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":280},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"找不到符合「${query}」的文章或內文","hits_time":"${hits} results found in ${time} ms","hits":"共有 ${hits} 項結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="接下來要把主題配置檔案的剩餘部份給說明完畢囉">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 簡易調教指南（四）：主題設定—功能篇">
<meta property="og:url" content="https://wenyetom.github.io/posts/hexo-guide-chapter-4/index.html">
<meta property="og:site_name" content="沙連三棧">
<meta property="og:description" content="接下來要把主題配置檔案的剩餘部份給說明完畢囉">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://storage.googleapis.com/wenyetom.github.io/hexo_guide.webp">
<meta property="article:published_time" content="2021-08-28T04:23:00.000Z">
<meta property="article:modified_time" content="2021-09-05T08:30:14.359Z">
<meta property="article:author" content="沙連">
<meta property="article:tag" content="Teach">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storage.googleapis.com/wenyetom.github.io/hexo_guide.webp">


<link rel="canonical" href="https://wenyetom.github.io/posts/hexo-guide-chapter-4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://wenyetom.github.io/posts/hexo-guide-chapter-4/","path":"posts/hexo-guide-chapter-4/","title":"Hexo 簡易調教指南（四）：主題設定—功能篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo 簡易調教指南（四）：主題設定—功能篇 | 沙連三棧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155863767-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-155863767-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導覽列" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">沙連三棧</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章列表</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站總覽
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B6%B2%E7%AB%99%E8%BC%89%E5%85%A5%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">網站載入設定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Preconnect"><span class="nav-number">1.1.</span> <span class="nav-text">Preconnect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pjax"><span class="nav-number">1.2.</span> <span class="nav-text">Pjax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%96%E7%89%87%E5%BB%B6%E9%81%B2%E8%BC%89%E5%85%A5"><span class="nav-number">1.3.</span> <span class="nav-text">圖片延遲載入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AD%97%E9%AB%94"><span class="nav-number">2.</span> <span class="nav-text">修改字體</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Fonts"><span class="nav-number">2.1.</span> <span class="nav-text">Google Fonts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adobe-Fonts"><span class="nav-number">2.2.</span> <span class="nav-text">Adobe Fonts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%96%E7%89%87%E6%AA%A2%E8%A6%96"><span class="nav-number">3.</span> <span class="nav-text">圖片檢視</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FancyBox"><span class="nav-number">3.1.</span> <span class="nav-text">FancyBox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Medium-Zoom"><span class="nav-number">3.2.</span> <span class="nav-text">Medium Zoom</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E3%80%81%E8%8B%B1%E6%96%87%E4%B9%8B%E9%96%93%E5%8A%A0%E7%A9%BA%E6%A0%BC"><span class="nav-number">4.</span> <span class="nav-text">中、英文之間加空格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%99%E8%A8%80%E5%8A%9F%E8%83%BD"><span class="nav-number">5.</span> <span class="nav-text">留言功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%BF%E6%95%B4%E5%8B%95%E7%95%AB"><span class="nav-number">6.</span> <span class="nav-text">調整動畫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BC%89%E5%85%A5%E9%80%B2%E5%BA%A6%E6%A2%9D"><span class="nav-number">7.</span> <span class="nav-text">載入進度條</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">8.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">9.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙連"
      src="/img/avatar3.png">
  <p class="site-author-name" itemprop="name">沙連</p>
  <div class="site-description" itemprop="description">沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://home.gamer.com.tw/lewopa47894" title="巴哈姆特 → https:&#x2F;&#x2F;home.gamer.com.tw&#x2F;lewopa47894" rel="noopener" target="_blank"><i class="fas fa-dragon fa-fw"></i>巴哈姆特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tom_Salan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tom_Salan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCcZxiAD-z_Y_UbtL_H46sJA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCcZxiAD-z_Y_UbtL_H46sJA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.flickr.com/people/wenyehtom/" title="Flickr → https:&#x2F;&#x2F;www.flickr.com&#x2F;people&#x2F;wenyehtom&#x2F;" rel="noopener" target="_blank"><i class="fab fa-flickr fa-fw"></i>Flickr</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回頂部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://storage.googleapis.com/wenyetom.github.io/hexo_guide.webp" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wenyetom.github.io/posts/hexo-guide-chapter-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar3.png">
      <meta itemprop="name" content="沙連">
      <meta itemprop="description" content="沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙連三棧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo 簡易調教指南（四）：主題設定—功能篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表日期：</span>

      <time title="建立時間：2021-08-28 12:23:00" itemprop="dateCreated datePublished" datetime="2021-08-28T12:23:00+08:00">2021-08-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新日期：</span>
        <time title="更新時間：2021-09-05 16:30:14" itemprop="dateModified" datetime="2021-09-05T16:30:14+08:00">2021-09-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類：</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/teaching/" itemprop="url" rel="index"><span itemprop="name">教學類</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/teaching/hexo-guide/" itemprop="url" rel="index"><span itemprop="name">Hexo 簡易調教指南</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字數：</span>
      <span>1,820 字</span>
    </span>
    <span class="post-meta-item" title="閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>接下來要把主題配置檔案的剩餘部份給說明完畢囉</p>
<span id="more"></span>

<h2 id="網站載入設定"><a href="#網站載入設定" class="headerlink" title="網站載入設定"></a>網站載入設定</h2><h3 id="Preconnect"><a href="#Preconnect" class="headerlink" title="Preconnect"></a>Preconnect</h3><p><strong>修改位置：第 344 行</strong></p>
<p>提前針對需要用到的資源建立連線，可以省下連結每項資源所產生的來回通訊延遲時間</p>
<p>開啟後會在網頁程式碼中加入兩行程式碼，告訴瀏覽器需要預先連線的資源</p>
<p><img data-src="https://i.imgur.com/fei2MHI.png"></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Preconnect CDN for fonts and plugins.</span></span><br><span class="line"><span class="comment"># For more information: https://www.w3.org/TR/resource-hints/#preconnect</span></span><br><span class="line"><span class="attr">preconnect:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h3 id="Pjax"><a href="#Pjax" class="headerlink" title="Pjax"></a>Pjax</h3><p><strong>修改位置：第 526 行</strong></p>
<p>讓不同網頁的內容在同一個頁面上呈現，這樣就不必重複載入相同的網頁元素</p>
<p>可以提升使用者體驗，並且縮短載入時間</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Easily enable fast Ajax navigation on your website.</span></span><br><span class="line"><span class="comment"># For more information: https://github.com/next-theme/pjax</span></span><br><span class="line"><span class="attr">pjax:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h3 id="圖片延遲載入"><a href="#圖片延遲載入" class="headerlink" title="圖片延遲載入"></a>圖片延遲載入</h3><p><strong>修改位置：第 539 行</strong></p>
<p>開啟之後，所有圖片都會等到其他的網頁元素載入完畢後才會開始載入</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Vanilla JavaScript plugin for lazyloading images.</span></span><br><span class="line"><span class="comment"># For more information: https://apoorv.pro/lozad.js/demo/</span></span><br><span class="line"><span class="attr">lazyload:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h2 id="修改字體"><a href="#修改字體" class="headerlink" title="修改字體"></a>修改字體</h2><p><strong>修改位置：第 426 行</strong></p>
<p>預設的英文字體為「Lato」，中文字體則是「微軟雅黑」</p>
<p>要自訂字體的話，需要先將第 427 行的 <code>enable</code> 設為 <code>true</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">font:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>下面會示範如何使用 Google Fonts 和 Adobe Fonts 的字體</p>
<h3 id="Google-Fonts"><a href="#Google-Fonts" class="headerlink" title="Google Fonts"></a>Google Fonts</h3><p>進入 <a target="_blank" rel="noopener" href="https://fonts.google.com/">Google Fonts</a> 的首頁，找到自己要使用的字體，這裡使用「Noto Sans TC」來做示範</p>
<p><img data-src="https://i.imgur.com/btktXAH.png"></p>
<p>複製字體名稱，並且在 <code>global</code> 底下的 <code>family</code> 貼上</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Global font settings used for all elements inside &lt;body&gt;.</span></span><br><span class="line">  <span class="attr">global:</span></span><br><span class="line">    <span class="attr">external:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">family:</span> <span class="string">Noto</span> <span class="string">Sans</span> <span class="string">TC</span></span><br><span class="line">    <span class="attr">size:</span> </span><br></pre></td></tr></table></figure>

<p>接著重新建立網站檔案後就能看到成果了</p>
<p><img data-src="https://i.imgur.com/TVMUUDu.png"></p>
<h3 id="Adobe-Fonts"><a href="#Adobe-Fonts" class="headerlink" title="Adobe Fonts"></a>Adobe Fonts</h3><p>Adobe 字體需要取得專案 ID 才能使用，所以步驟會比較多</p>
<p>首先進入 <a target="_blank" rel="noopener" href="https://fonts.adobe.com/fonts">Adobe Fonts</a> 並且登入帳號，選擇字體並且點選右方的「新增至網頁專案」</p>
<p><img data-src="https://i.imgur.com/72TQjvW.png"></p>
<p>輸入專案名稱後點選「建立」</p>
<p><img data-src="https://i.imgur.com/IwsZ6gx.png"></p>
<p>將含有專案 ID 的程式碼複製下來（在「我的 Adobe Fonts」→「網路專案」也有相同的程式碼），還有下方的字體名稱也一併複製</p>
<p><img data-src="https://i.imgur.com/k666Wtl.png"></p>
<p>在 <code>/source/</code> 內新增 <code>_data</code> 資料夾，接著在裡面新增 <code>head.njk</code> 並將程式碼貼上</p>
<p><img data-src="https://i.imgur.com/qq4s5sf.png"></p>
<p>開啟 <code>_config.next.yml</code> 找到 <code>custom_file_path</code> ，把下方第一個 <code>head</code> 取消註解</p>
<p><img data-src="https://i.imgur.com/BuDCA36.png"></p>
<p>回到 <code>font</code> 選項，修改 <code>host</code> 和 <code>family</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">font:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Uri of fonts host, e.g. https://fonts.googleapis.com (Default).</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">https://use.typekit.net/</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Font options:</span></span><br><span class="line">  <span class="comment"># `external: true` will load this font family from `host` above.</span></span><br><span class="line">  <span class="comment"># `family: Times New Roman`. Without any quotes.</span></span><br><span class="line">  <span class="comment"># `size: x.x`. Use `em` as unit. Default: 1 (16px)</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Global font settings used for all elements inside &lt;body&gt;.</span></span><br><span class="line">  <span class="attr">global:</span></span><br><span class="line">    <span class="attr">external:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">family:</span> <span class="string">source-han-serif-tc</span></span><br><span class="line">    <span class="attr">size:</span> </span><br></pre></td></tr></table></figure>

<p>接著重新建立網站檔案後就能看到成果了</p>
<p><img data-src="https://i.imgur.com/dHAnfHH.png"></p>
<h2 id="圖片檢視"><a href="#圖片檢視" class="headerlink" title="圖片檢視"></a>圖片檢視</h2><p>NexT 內建兩種圖片放大套件：「FancyBox」和「Medium Zoom」</p>
<p>都不開啟也可以，就只是不能放大而已</p>
<h3 id="FancyBox"><a href="#FancyBox" class="headerlink" title="FancyBox"></a>FancyBox</h3><p><strong>修改位置：第 525 行</strong></p>
<p><img data-src="https://i.imgur.com/VWdLfvB.png"></p>
<ul>
<li>功能較多</li>
<li>可循環播放所有圖片</li>
<li>可顯示註解</li>
</ul>
<h3 id="Medium-Zoom"><a href="#Medium-Zoom" class="headerlink" title="Medium Zoom"></a>Medium Zoom</h3><p><strong>修改位置：第 530 行</strong></p>
<p><img data-src="https://i.imgur.com/xAMxtN6.png"></p>
<ul>
<li>跟 Medium 相同的圖片放大方式</li>
<li>無法顯示註解</li>
</ul>
<h2 id="中、英文之間加空格"><a href="#中、英文之間加空格" class="headerlink" title="中、英文之間加空格"></a>中、英文之間加空格</h2><p><strong>修改位置：第 544 行</strong></p>
<p>可以幫你把文章內的中文和半形英、數、符號之間加入空格</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Pangu Support</span></span><br><span class="line"><span class="comment"># For more information: https://github.com/vinta/pangu.js</span></span><br><span class="line"><span class="comment"># Server-side plugin: https://github.com/next-theme/hexo-pangu</span></span><br><span class="line"><span class="attr">pangu:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h2 id="留言功能"><a href="#留言功能" class="headerlink" title="留言功能"></a>留言功能</h2><p><strong>修改位置：第 576 行～第 653 行</strong></p>
<p>NexT 內建七種不同的留言系統可供選擇，其中包含常見的 Disqus</p>
<p>我自己的網站是使用 Gitalk，優點是使用 GitHub 帳號就能留言，並且支援 Markdown 語法</p>
<p>首先要<a target="_blank" rel="noopener" href="https://github.com/settings/applications/new">建立 OAuth 應用程式</a>（路徑：「Settings」→「Developer settings」→「OAuth Apps」→「Register a new application」）</p>
<p><img data-src="https://i.imgur.com/4C9GGbm.png"></p>
<ul>
<li>Application name：名稱</li>
<li>Homepage URL：網站域名（https://&lt;username&gt;.github.io/）</li>
<li>Application description：描述，可不填</li>
<li>Authorization callback URL：網站域名（https://&lt;username&gt;.github.io/）</li>
</ul>
<p>建立完成後，接著點選「Generate a new client secret」</p>
<p><img data-src="https://i.imgur.com/qEtnNyz.png"></p>
<p>這樣就會獲得 Client ID 和 Client secret，複製這兩個數值</p>
<p><img data-src="https://i.imgur.com/pLT60oK.png"></p>
<p>回到 <code>_config.next.yml</code> ，分別在 <code>client_id</code> 和 <code>client_secret</code> 貼上</p>
<p>接著在 <code>github_id</code> 和 <code>admin_user</code> 填入 GitHub 帳號、<code>repo</code> 填入網站域名、 <code>language</code> 填入「zh-TW」</p>
<p><strong>修改位置：第 626 行</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Gitalk</span></span><br><span class="line"><span class="comment"># For more information: https://gitalk.github.io</span></span><br><span class="line"><span class="attr">gitalk:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># 啟用 Gitalk</span></span><br><span class="line">  <span class="attr">github_id:</span> <span class="comment"># 輸入 GitHub 使用者名稱</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="comment"># 輸入專案名稱（&lt;username&gt;.github.io）</span></span><br><span class="line">  <span class="attr">client_id:</span> <span class="comment"># 輸入 Client ID</span></span><br><span class="line">  <span class="attr">client_secret:</span> <span class="comment"># 輸入 Client secret</span></span><br><span class="line">  <span class="attr">admin_user:</span> <span class="comment"># 輸入 GitHub 使用者名稱</span></span><br><span class="line">  <span class="attr">distraction_free_mode:</span> <span class="literal">true</span> <span class="comment"># Facebook-like distraction free mode</span></span><br><span class="line">  <span class="comment"># When the official proxy is not available, you can change it to your own proxy address</span></span><br><span class="line">  <span class="attr">proxy:</span> <span class="string">https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token</span> <span class="comment"># This is official proxy adress</span></span><br><span class="line">  <span class="comment"># Gitalk&#x27;s display language depends on user&#x27;s browser or system environment</span></span><br><span class="line">  <span class="comment"># If you want everyone visiting your site to see a uniform language, you can set a force language value</span></span><br><span class="line">  <span class="comment"># Available values: en | es-ES | fr | ru | zh-CN | zh-TW</span></span><br><span class="line">  <span class="attr">language:</span> <span class="string">zh-TW</span> <span class="comment"># 強制顯示的語言，不填則是按照系統語言</span></span><br></pre></td></tr></table></figure>

<h2 id="調整動畫"><a href="#調整動畫" class="headerlink" title="調整動畫"></a>調整動畫</h2><p><strong>修改位置：第 827 行</strong></p>
<p>可以更改文章列表、文章標題、文章內容、目錄欄和側邊欄區塊的動畫</p>
<p>所有可使用的效果都列在<a target="_blank" rel="noopener" href="https://theme-next.js.org/animate/">這個網站</a>內</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Use Animate.css to animate everything.</span></span><br><span class="line"><span class="comment"># For more information: https://animate.style</span></span><br><span class="line"><span class="attr">motion:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">async:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">transition:</span></span><br><span class="line">    <span class="comment"># All available transition variants: https://theme-next.js.org/animate/</span></span><br><span class="line">    <span class="attr">post_block:</span> <span class="string">fadeIn</span></span><br><span class="line">    <span class="attr">post_header:</span> <span class="string">fadeInDown</span></span><br><span class="line">    <span class="attr">post_body:</span> <span class="string">fadeInDown</span></span><br><span class="line">    <span class="attr">coll_header:</span> <span class="string">fadeInLeft</span></span><br><span class="line">    <span class="comment"># Only for Pisces | Gemini.</span></span><br><span class="line">    <span class="attr">sidebar:</span> <span class="string">fadeInUp</span></span><br></pre></td></tr></table></figure>

<h2 id="載入進度條"><a href="#載入進度條" class="headerlink" title="載入進度條"></a>載入進度條</h2><p><strong>修改位置：第 841 行</strong></p>
<p>可以顯示目前網站讀取的進度</p>
<p>如果有啟用 Pjax 的話，這個功能就一定要開啟</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Progress bar in the top during page loading.</span></span><br><span class="line"><span class="comment"># For more information: https://github.com/rstacruz/nprogress</span></span><br><span class="line"><span class="attr">nprogress:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">spinner:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>這兩篇已經把 <code>_config.next.yml</code> 內的設定講得差不多了，不過其實還有網站統計的部分還沒做</p>
<p>這部分就留到網站部屬完成後再做吧</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://shubo.io/preload-prefetch-preconnect/">[教學] 深入淺出 Preload, Prefetch 和 Preconnect：三種加快網頁載入速度的 Resource Hint 技巧 | Shubo 的程式教學筆記</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/next-theme/pjax">next-theme/pjax - GitHub</a></p>
<p><a target="_blank" rel="noopener" href="https://ulahsieh.github.io/Hexo-NEXT-CHANGE-FONT.html">[Hexo] NexT 更改字體 | UlaGraphy</a></p>
<p><a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/third-party-services/comments.html">Comment Systems | NexT</a></p>
<p><a target="_blank" rel="noopener" href="https://hsiangfeng.github.io/hexo/20191206/2397475810/">十分鐘超詳細替 Hexo Next 開啟 Gitalk 留言版 | Welcome.Web.World</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Teach/" rel="tag"><i class="fa fa-tag"></i> Teach</a>
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ugreen-gan-x-65w-charger-unboxing/" rel="prev" title="綠聯 GaN X 65W 充電器開箱">
                  <i class="fa fa-chevron-left"></i> 綠聯 GaN X 65W 充電器開箱
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/suzuhara-lulu-birthday-goods-unboxing/" rel="next" title="鈴原るる 生日商品套組開箱">
                  鈴原るる 生日商品套組開箱 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-creative-commons-by"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ToMliu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">42,427 字</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="總閱讀時間">1:17</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wenyetom.github.io/posts/hexo-guide-chapter-4/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wenyetom","repo":"wenyetom.github.io","client_id":"1f289790129f2bafccaf","client_secret":"490bdabb22a84259c70add5987c7b95bc04adb83","admin_user":"wenyetom","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"6ebb1bf15915bef6799e3ecbf7a72b0f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
