<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_big.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon_big.png" color="#222">
  <meta name="google-site-verification" content="google04f531381a73a8c3.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://use.typekit.net//css?family=source-han-sans-traditional:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenyetom.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":280},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"找不到符合「${query}」的文章或內文","hits_time":"${hits} results found in ${time} ms","hits":"共有 ${hits} 項結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="最近我的 TRN T200 右耳壞掉，所以只好開始尋找下一副耳機了 剛好就在這個時候看到 AKG N400NC 這一個耳機，爬文發現音質似乎挺不錯，因此決定直接盲狙買下去">
<meta property="og:type" content="article">
<meta property="og:title" content="AKG N400NC 開箱＆使用心得">
<meta property="og:url" content="https://wenyetom.github.io/posts/akg-n400nc-unboxing/index.html">
<meta property="og:site_name" content="沙連三棧">
<meta property="og:description" content="最近我的 TRN T200 右耳壞掉，所以只好開始尋找下一副耳機了 剛好就在這個時候看到 AKG N400NC 這一個耳機，爬文發現音質似乎挺不錯，因此決定直接盲狙買下去">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://storage.googleapis.com/salan_blog/akg_n400nc.webp">
<meta property="article:published_time" content="2021-11-05T13:21:40.000Z">
<meta property="article:modified_time" content="2021-11-05T13:21:40.469Z">
<meta property="article:author" content="沙連">
<meta property="article:tag" content="Unboxing">
<meta property="article:tag" content="Earphone">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storage.googleapis.com/salan_blog/akg_n400nc.webp">


<link rel="canonical" href="https://wenyetom.github.io/posts/akg-n400nc-unboxing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://wenyetom.github.io/posts/akg-n400nc-unboxing/","path":"posts/akg-n400nc-unboxing/","title":"AKG N400NC 開箱＆使用心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AKG N400NC 開箱＆使用心得 | 沙連三棧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155863767-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-155863767-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<script>
  (function(d) {
    var config = {
      kitId: 'dwk0ozs',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);

  window.addEventListener("scroll", function() {
    const backToTop_Btn = document.querySelector('.back-to-top');
    const pageHeight = document.body.scrollHeight - window.innerHeight;
    const scrollPercent = pageHeight > 0 ? Math.min(100 * window.scrollY / pageHeight, 100) : 0;
    backToTop_Btn.classList.toggle('back-to-top-disp', Math.round(scrollPercent) >= 5);
  });
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導覽列" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">沙連三棧</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站總覽
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%8B%E7%AE%B1"><span class="nav-number">1.</span> <span class="nav-text">開箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E5%BE%97"><span class="nav-number">2.</span> <span class="nav-text">心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%A3%E6%8E%A5"><span class="nav-number">2.1.</span> <span class="nav-text">連接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App"><span class="nav-number">2.2.</span> <span class="nav-text">App</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E6%88%B4%E6%84%9F"><span class="nav-number">2.3.</span> <span class="nav-text">配戴感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E8%B3%AA"><span class="nav-number">2.4.</span> <span class="nav-text">音質</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%8C%E8%88%AA"><span class="nav-number">2.5.</span> <span class="nav-text">續航</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">3.</span> <span class="nav-text">總結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙連"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">沙連</p>
  <div class="site-description" itemprop="description">沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://home.gamer.com.tw/lewopa47894" title="巴哈姆特 → https:&#x2F;&#x2F;home.gamer.com.tw&#x2F;lewopa47894" rel="noopener" target="_blank"><i class="fas fa-dragon fa-fw"></i>巴哈姆特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCcZxiAD-z_Y_UbtL_H46sJA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCcZxiAD-z_Y_UbtL_H46sJA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tom_Salan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tom_Salan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.flickr.com/people/wenyehtom/" title="Flickr → https:&#x2F;&#x2F;www.flickr.com&#x2F;people&#x2F;wenyehtom&#x2F;" rel="noopener" target="_blank"><i class="fab fa-flickr fa-fw"></i>Flickr</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回頂部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://storage.googleapis.com/salan_blog/akg_n400nc.webp" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wenyetom.github.io/posts/akg-n400nc-unboxing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="沙連">
      <meta itemprop="description" content="沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙連三棧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AKG N400NC 開箱＆使用心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表日期：</span>

      <time title="建立時間：2021-11-05 21:21:40" itemprop="dateCreated datePublished" datetime="2021-11-05T21:21:40+08:00">2021-11-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類：</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/unboxing/" itemprop="url" rel="index"><span itemprop="name">開箱類</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/unboxing/headphone/" itemprop="url" rel="index"><span itemprop="name">耳機</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字數：</span>
      <span>1,111 字</span>
    </span>
    <span class="post-meta-item" title="閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">閱讀時間 &asymp;</span>
      <span>2 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近我的 TRN T200 右耳壞掉，所以只好開始尋找下一副耳機了</p>
<p>剛好就在這個時候看到 AKG N400NC 這一個耳機，爬文發現音質似乎挺不錯，因此決定直接盲狙買下去</p>
<span id="more"></span>

<h2 id="開箱"><a href="#開箱" class="headerlink" title="開箱"></a>開箱</h2><p>外盒正面和背面</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/Ze7DT3f.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/nifEuFo.jpg"></div></div></div>

<p>製造日期是去年八月</p>
<p><img data-src="https://i.imgur.com/Vokgie6.jpg"></p>
<p>裡面的盒子裝有耳塞、耳翼、充電盒、耳機本體和幾本說明書</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/ywctsJ7.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/IyBPA0Q.jpg"></div></div></div>

<p>耳機本體和充電線被固定在一個海綿上面</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/2rxqWSp.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/L6lBnEm.jpg"></div></div></div>

<p>充電盒是金屬磨砂材質，拿在手裡很有份量，而且質感也不錯</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/rRktkmZ.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/tQ4P3DT.jpg"></div></div></div>

<p>充電盒內放置耳機的位置是左右相反，剛開始會放錯，但是放幾次之後就熟悉了</p>
<p><img data-src="https://i.imgur.com/f306HRU.jpg"></p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><h3 id="連接"><a href="#連接" class="headerlink" title="連接"></a>連接</h3><p>開啟充電盒的蓋子就會自動連線，連線的速度大概在 6 秒左右（連到 Pixel 3 和 iPad Pro）</p>
<p>基本上連線非常穩定，在沒有阻擋的情況下距離 15 公尺左右也是綽綽有餘。</p>
<p>AKG N400NC 將兩耳合併成一個裝置來跟其他裝置配對，優點是不用擔心其中一耳連不上，但是缺點是不能一支耳機連線、另一支放在充電盒內充電，所以如果是經常用單邊耳機的人可能要稍微注意一下</p>
<h3 id="App"><a href="#App" class="headerlink" title="App"></a>App</h3><p>App 叫做 AKG Headphone，Android 和 iOS 都可以下載。裡面可以選擇模式、調整降噪平衡和設定手勢</p>
<p>開啟之後需要等待大約 6 秒之後才可以操作，而且每次重開 App 都要等，算是一個小缺點</p>
<p>可以調整的手勢非常少，只有左耳的向前滑動和右耳的前／後滑動、連點兩次及連點三次等四個部分</p>
<p>靈敏度還算不錯，剛開始用的時候覺得滑動很難觸發，隨著時間過去反而變得容易了，不知道是我已經掌握技巧還是耳機自己變好了？</p>
<h3 id="配戴感"><a href="#配戴感" class="headerlink" title="配戴感"></a>配戴感</h3><p>我目前是用 M 號的耳塞和耳翼，剛開始配戴的時候感覺還不錯，但是戴了一個小時之後耳甲艇的位置就會開始痛</p>
<p>後來發現是耳翼會一直頂在我的耳甲艇上面，換了鯊魚鰭後有稍微好一點，但是會變得比較難戴上</p>
<p>所以最終還是換回原來的 M 號耳翼了</p>
<h3 id="音質"><a href="#音質" class="headerlink" title="音質"></a>音質</h3><p>AKG N400NC 最高只有 AAC，這個規格完全對不起它原價 5,990 元的身分，算是非常可惜的一點</p>
<p>但是音質其實還是很不錯，除了低頻下淺不夠深之外，中高頻基本上很不錯、音場有但是沒有很大、人聲和樂器聲也不會糊在一起，整體調音偏向白開水</p>
<p>至於降噪就算是中規中矩，開啟之後還是能稍微聽到外部的雜音，而且有風吹過來就會有很明顯的風切聲，但是只要播著音樂也是能沉浸在自己的世界裡</p>
<h3 id="續航"><a href="#續航" class="headerlink" title="續航"></a>續航</h3><p>續航是 AKG N400NC 的最大短版，官方數據是單純耳機是 6 小時（不開降噪）加上充電盒的額外 6 小時，最高 12 小時</p>
<p>以實際使用的經驗來看，每次使用都剩下 70% 到 80% 的電量，大概使用第三、四次的時候就會開始閃紅燈了，如果用比較多次的話甚至要每天充電</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>2,500 元的價格給你 6,000 元的規格怎麼想都很划算，有質感的充電盒、不錯的音質、還能接受的降噪以及很強的防水性能</p>
<p>除了續航和手勢之外，通話品質好像也蠻爛的，但除此之外好像也沒什麼好挑剔的</p>
<p>總之在兩千元的價位中算是不錯的選擇。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unboxing/" rel="tag"><i class="fa fa-tag"></i> Unboxing</a>
              <a href="/tags/Earphone/" rel="tag"><i class="fa fa-tag"></i> Earphone</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/google-pixel-3-review/" rel="prev" title="老兵不死，只是凋零：Google Pixel 3 使用心得">
                  <i class="fa fa-chevron-left"></i> 老兵不死，只是凋零：Google Pixel 3 使用心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2021-fall-anime-review/" rel="next" title="2021 年秋季動畫心得">
                  2021 年秋季動畫心得 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-creative-commons-by"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ToMliu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">54,432 字</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="總閱讀時間">1 小時 39 分鐘</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wenyetom.github.io/posts/akg-n400nc-unboxing/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wenyetom","repo":"SalanBlog-comments","client_id":"1f289790129f2bafccaf","client_secret":"490bdabb22a84259c70add5987c7b95bc04adb83","admin_user":"wenyetom","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"57ab1ee00f62c236c042a9df69011a0b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
