<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon3.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon3.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon3.png">
  <link rel="mask-icon" href="/img/favicon3.png" color="#222">
  <meta name="google-site-verification" content="google04f531381a73a8c3.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://use.typekit.net//css?family=source-han-sans-traditional:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenyetom.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":280},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"找不到符合「${query}」的文章或內文","hits_time":"${hits} results found in ${time} ms","hits":"共有 ${hits} 項結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="建立好屬於自己的網站之後，接著就是要開始調整網站內的設定了 一般來說需要設定的會有網站和主題兩個部分，我們先從簡單的網站設定做起">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 簡易調教指南（二）：網站設定">
<meta property="og:url" content="https://wenyetom.github.io/posts/hexo-guide-chapter-2/index.html">
<meta property="og:site_name" content="沙連三棧">
<meta property="og:description" content="建立好屬於自己的網站之後，接著就是要開始調整網站內的設定了 一般來說需要設定的會有網站和主題兩個部分，我們先從簡單的網站設定做起">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://storage.googleapis.com/wenyetom.github.io/hexo_guide.webp">
<meta property="article:published_time" content="2021-05-22T04:00:00.000Z">
<meta property="article:modified_time" content="2021-09-05T08:25:50.187Z">
<meta property="article:author" content="沙連">
<meta property="article:tag" content="Teach">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storage.googleapis.com/wenyetom.github.io/hexo_guide.webp">


<link rel="canonical" href="https://wenyetom.github.io/posts/hexo-guide-chapter-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://wenyetom.github.io/posts/hexo-guide-chapter-2/","path":"posts/hexo-guide-chapter-2/","title":"Hexo 簡易調教指南（二）：網站設定"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo 簡易調教指南（二）：網站設定 | 沙連三棧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155863767-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-155863767-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<script>
  (function(d) {
    var config = {
      kitId: 'dwk0ozs',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導覽列" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">沙連三棧</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站總覽
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E5%A4%BE%E7%B5%90%E6%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">資料夾結構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B6%B2%E7%AB%99%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">網站設定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E7%B6%B2%E7%AB%99%E8%B3%87%E8%A8%8A"><span class="nav-number">2.1.</span> <span class="nav-text">設定網站資訊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AA%BF%E6%95%B4%E6%B0%B8%E4%B9%85%E7%B6%B2%E5%9D%80"><span class="nav-number">2.2.</span> <span class="nav-text">調整永久網址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%A1%9E%E5%8F%8A%E6%A8%99%E7%B1%A4%E5%88%A5%E5%90%8D"><span class="nav-number">2.3.</span> <span class="nav-text">分類及標籤別名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">擴充套件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%96%87%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">新增文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙連"
      src="/img/avatar3.png">
  <p class="site-author-name" itemprop="name">沙連</p>
  <div class="site-description" itemprop="description">沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://home.gamer.com.tw/lewopa47894" title="巴哈姆特 → https:&#x2F;&#x2F;home.gamer.com.tw&#x2F;lewopa47894" rel="noopener" target="_blank"><i class="fas fa-dragon fa-fw"></i>巴哈姆特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tom_Salan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tom_Salan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCcZxiAD-z_Y_UbtL_H46sJA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCcZxiAD-z_Y_UbtL_H46sJA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.flickr.com/people/wenyehtom/" title="Flickr → https:&#x2F;&#x2F;www.flickr.com&#x2F;people&#x2F;wenyehtom&#x2F;" rel="noopener" target="_blank"><i class="fab fa-flickr fa-fw"></i>Flickr</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回頂部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://storage.googleapis.com/wenyetom.github.io/hexo_guide.webp" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wenyetom.github.io/posts/hexo-guide-chapter-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar3.png">
      <meta itemprop="name" content="沙連">
      <meta itemprop="description" content="沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙連三棧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo 簡易調教指南（二）：網站設定
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表日期：</span>

      <time title="建立時間：2021-05-22 12:00:00" itemprop="dateCreated datePublished" datetime="2021-05-22T12:00:00+08:00">2021-05-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新日期：</span>
        <time title="更新時間：2021-09-05 16:25:50" itemprop="dateModified" datetime="2021-09-05T16:25:50+08:00">2021-09-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類：</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/teaching/" itemprop="url" rel="index"><span itemprop="name">教學類</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/teaching/hexo-guide/" itemprop="url" rel="index"><span itemprop="name">Hexo 簡易調教指南</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字數：</span>
      <span>1,292 字</span>
    </span>
    <span class="post-meta-item" title="閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">閱讀時間 &asymp;</span>
      <span>2 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>建立好屬於自己的網站之後，接著就是要開始調整網站內的設定了</p>
<p>一般來說需要設定的會有<strong>網站</strong>和<strong>主題</strong>兩個部分，我們先從簡單的網站設定做起</p>
<span id="more"></span>

<h2 id="資料夾結構"><a href="#資料夾結構" class="headerlink" title="資料夾結構"></a>資料夾結構</h2><p>在調整各項設定之前，先來認識一下網站資料夾內有什麼東西吧</p>
<p>打開上篇所建立的資料夾會看到以下的檔案結構</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">┌─ .github</span><br><span class="line">├─ node_modules</span><br><span class="line">├─ public</span><br><span class="line">├─ scaffolds</span><br><span class="line">├─ source</span><br><span class="line">├─ themes</span><br><span class="line">├─ .gitignore</span><br><span class="line">├─ _config.landscape.yml</span><br><span class="line">├─ _config.yml</span><br><span class="line">├─ db.json</span><br><span class="line">├─ package.json</span><br><span class="line">└─ package-lock.json</span><br></pre></td></tr></table></figure>

<p><strong>node_modules</strong></p>
<p>網站會使用到的套件都放置於此，同時使用 <code>npm</code> 指令安裝的主題也會在這裡</p>
<p>按照上一篇使用 <code>npm</code> 安裝 NexT 主題，就能在這裡面找到 <code>hexo-theme-next</code> 資料夾</p>
<p><strong>public</strong></p>
<p>需要使用 <code>hexo g</code> 指令之後才會產生這一個資料夾</p>
<p>裡面存放的是靜態網站的檔案，部屬網站實際上就是上傳這個資料夾裡面的檔案</p>
<p><strong>scaffolds</strong></p>
<p>預設會有 <code>post.md</code>、<code>draft.md</code> 和 <code>page.md</code> 三個檔案</p>
<p>每個檔案的內容會影響到新文章在初始化時所給予的內容</p>
<p><strong>source</strong></p>
<p>放置各種資源的資料夾，預設是存放文章、草稿以及頁面，也可以將圖片等資料放在這裡</p>
<p>如果不想要上傳某些檔案或資料夾，可以在檔案或資料夾名稱前面加上底線（<code>_</code>）</p>
<p>但是放置文章的 <code>_posts</code> 名稱本來就含有底線，所以這個規則對它並不適用</p>
<p><strong>themes</strong></p>
<p>使用 <code>git clone</code> 所加入的主題會放置在這裡</p>
<p><strong>.gitignore</strong></p>
<p>不想被上傳的資料可以列在這個檔案裡面</p>
<p><strong>_config.landscape.yml</strong></p>
<p>這個是 Hexo 內建主題 landscape 的配置檔案</p>
<p>因為已經安裝 NexT 主題，所以這個檔案已經沒出場機會了</p>
<p><strong>_config.yml</strong></p>
<p>網站的配置檔案，網站資訊、主題、網址等等的設定都包含在此</p>
<h2 id="網站設定"><a href="#網站設定" class="headerlink" title="網站設定"></a>網站設定</h2><p>在 <code>_config.yml</code> 裡面總共有 12 項可供調整：</p>
<ol>
<li>Site（網站資訊）</li>
<li>URL（永久連結）</li>
<li>Directory（目錄）</li>
<li>Writing（寫作）</li>
<li>Home page setting（主頁設定）</li>
<li>Category &amp; Tag（分類及標籤）</li>
<li>Metadata elements（詮釋資料元素）</li>
<li>Date / Time format（日期／時間格式）</li>
<li>Pagination（分頁）</li>
<li>Include / Exclude file(s)（包含／排除資料）</li>
<li>Extensions（擴充套件）</li>
<li>Deployment（部屬）</li>
</ol>
<h3 id="設定網站資訊"><a href="#設定網站資訊" class="headerlink" title="設定網站資訊"></a>設定網站資訊</h3><p>在 <code># Site</code> 中可以設定網站標題、描述、作者等資訊</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hexo</span> <span class="comment"># 網站標題</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;&#x27;</span> <span class="comment"># 網站子標題</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;&#x27;</span> <span class="comment"># 網站描述</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="comment"># 網站關鍵字</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">John</span> <span class="string">Doe</span> <span class="comment"># 作者名稱</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span> <span class="comment"># 網站顯示語言</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;&#x27;</span> <span class="comment"># 時區</span></span><br></pre></td></tr></table></figure>

<h3 id="調整永久網址"><a href="#調整永久網址" class="headerlink" title="調整永久網址"></a>調整永久網址</h3><p>在 <code># URL</code> 中需要調整兩個欄位</p>
<p><code>url</code> 欄位填入第一篇所建立的專案名稱</p>
<p><code>permalink</code> 欄位可以自訂 <code>url</code> 後面顯示的內容，關於可使用的變數可以到<a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/permalinks">官方教學文件</a>觀看</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://&lt;username&gt;.github.io/</span> <span class="comment"># &quot;https://&quot; 後面改成自己的專案名稱</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span> <span class="comment"># 按照教學文件內提供的變數來更改</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"><span class="attr">pretty_urls:</span></span><br><span class="line">  <span class="attr">trailing_index:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span></span><br><span class="line">  <span class="attr">trailing_html:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;.html&#x27; from permalinks</span></span><br></pre></td></tr></table></figure>

<h3 id="分類及標籤別名"><a href="#分類及標籤別名" class="headerlink" title="分類及標籤別名"></a>分類及標籤別名</h3><p>不想要網址列出現中文，除了將分類／標籤設為英文之外，還可以設定英文別名</p>
<p><img data-src="https://i.imgur.com/StemLnV.png"></p>
<p>在 <code># Category &amp; Tag</code> 中按照以下格式調整</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span></span><br><span class="line"><span class="attr">category_map:</span></span><br><span class="line">  <span class="string">日記:</span> <span class="string">Daily</span> <span class="comment"># 開頭要空兩格</span></span><br><span class="line"><span class="attr">tag_map:</span></span><br><span class="line">  <span class="string">第一週:</span> <span class="string">&quot;Week-1&quot;</span> <span class="comment"># 引號可加可不加</span></span><br></pre></td></tr></table></figure>

<p>如此一來在維持中文名稱的同時，網址列也會顯示英文</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/40NdvxF.png"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/ztZrzid.png"></div></div></div>

<h3 id="擴充套件"><a href="#擴充套件" class="headerlink" title="擴充套件"></a>擴充套件</h3><p>在 <code># Extensions</code> 中的 <code>theme</code> 欄位變更網站的佈景主題</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>

<h2 id="新增文章"><a href="#新增文章" class="headerlink" title="新增文章"></a>新增文章</h2><p>在終端機內輸入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>

<p><code>[layout]</code> 對應到 <strong>scaffolds</strong> 資料夾內的 <code>post.md</code>、<code>draft.md</code> 和 <code>page.md</code> 這三個檔案，輸入時只需輸入檔案名稱即可</p>
<p><img data-src="https://i.imgur.com/iazEz49.png"></p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p><code>_config.yml</code> 的設定就先到此為止，之後如果有安裝套件的時候還需要回到這裡新增套件的設定選項。</p>
<p>修改完內在之後，下一篇就要開始裝飾（調教）外表（主題）了</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20119486/ironman/2944">試著學 Hexo :: 第 12 屆 iT 邦幫忙鐵人賽</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/">文件 | Hexo</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Teach/" rel="tag"><i class="fa fa-tag"></i> Teach</a>
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2021-spring-anime-review/" rel="prev" title="2021年春季動畫心得">
                  <i class="fa fa-chevron-left"></i> 2021年春季動畫心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/idoly-pride-game-review/" rel="next" title="香香放置型手遊：《IDOLY PRIDE》體驗心得">
                  香香放置型手遊：《IDOLY PRIDE》體驗心得 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-creative-commons-by"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ToMliu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">42,427 字</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="總閱讀時間">1:17</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wenyetom.github.io/posts/hexo-guide-chapter-2/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wenyetom","repo":"wenyetom.github.io","client_id":"1f289790129f2bafccaf","client_secret":"490bdabb22a84259c70add5987c7b95bc04adb83","admin_user":"wenyetom","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"59e14828efa6dd9c1fabdf915f1fbd75"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
