<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_big.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon_big.png" color="#222">
  <meta name="google-site-verification" content="google04f531381a73a8c3.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenyetom.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":280},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"找不到符合搜尋字詞「${query}」的文章或內文。","hits_time":"${hits} results found in ${time} ms","hits":"共有 ${hits} 項結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="用了一年多的 G304 還是難逃連點的命運，迫不得已只好買一個新滑鼠 因為預算只有 1500 元，所以就挑了評價不錯的 irocks M40E">
<meta property="og:type" content="article">
<meta property="og:title" content="irocks M40E 開箱">
<meta property="og:url" content="https://wenyetom.github.io/posts/irocks-m40e-unboxing/index.html">
<meta property="og:site_name" content="沙連三棧">
<meta property="og:description" content="用了一年多的 G304 還是難逃連點的命運，迫不得已只好買一個新滑鼠 因為預算只有 1500 元，所以就挑了評價不錯的 irocks M40E">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://storage.googleapis.com/salan_blog/irocks_m40e_unboxing.webp">
<meta property="article:published_time" content="2021-06-28T11:30:00.000Z">
<meta property="article:modified_time" content="2021-10-02T03:26:11.422Z">
<meta property="article:author" content="沙連">
<meta property="article:tag" content="Unboxing">
<meta property="article:tag" content="Mouse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storage.googleapis.com/salan_blog/irocks_m40e_unboxing.webp">


<link rel="canonical" href="https://wenyetom.github.io/posts/irocks-m40e-unboxing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://wenyetom.github.io/posts/irocks-m40e-unboxing/","path":"posts/irocks-m40e-unboxing/","title":"irocks M40E 開箱"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>irocks M40E 開箱 | 沙連三棧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155863767-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-155863767-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




<script>
  (function(d) {
    var config = {
      kitId: 'dwk0ozs',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);

  window.addEventListener("scroll", function() {
    const backToTop_Btn = document.querySelector('.back-to-top');
    const pageHeight = document.body.scrollHeight - window.innerHeight;
    const scrollPercent = pageHeight > 0 ? Math.min(100 * window.scrollY / pageHeight, 100) : 0;
    backToTop_Btn.classList.toggle('back-to-top-disp', Math.round(scrollPercent) >= 5);
  });
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導覽列" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">沙連三棧</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站總覽
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%8B%E7%AE%B1"><span class="nav-number">1.</span> <span class="nav-text">開箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%84%9F"><span class="nav-number">2.</span> <span class="nav-text">手感</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%87%B6%E4%BA%BA%E5%8C%85"><span class="nav-number">2.1.</span> <span class="nav-text">懶人包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BB%9F%E9%AB%94"><span class="nav-number">3.</span> <span class="nav-text">軟體</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">4.</span> <span class="nav-text">結論</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙連"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">沙連</p>
  <div class="site-description" itemprop="description">沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://home.gamer.com.tw/lewopa47894" title="巴哈姆特 → https:&#x2F;&#x2F;home.gamer.com.tw&#x2F;lewopa47894" rel="noopener" target="_blank"><i class="fas fa-dragon fa-fw"></i>巴哈姆特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tom_Salan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tom_Salan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCcZxiAD-z_Y_UbtL_H46sJA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCcZxiAD-z_Y_UbtL_H46sJA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.flickr.com/people/wenyehtom/" title="Flickr → https:&#x2F;&#x2F;www.flickr.com&#x2F;people&#x2F;wenyehtom&#x2F;" rel="noopener" target="_blank"><i class="fab fa-flickr fa-fw"></i>Flickr</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="回到頂部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://storage.googleapis.com/salan_blog/irocks_m40e_unboxing.webp" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wenyetom.github.io/posts/irocks-m40e-unboxing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="沙連">
      <meta itemprop="description" content="沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙連三棧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          irocks M40E 開箱
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表日期：</span>

      <time title="建立時間：2021-06-28 19:30:00" itemprop="dateCreated datePublished" datetime="2021-06-28T19:30:00+08:00">2021-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新日期：</span>
      <time title="更新時間：2021-10-02 11:26:11" itemprop="dateModified" datetime="2021-10-02T11:26:11+08:00">2021-10-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類：</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/unboxing/" itemprop="url" rel="index"><span itemprop="name">開箱類</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/unboxing/computer-peripheral/" itemprop="url" rel="index"><span itemprop="name">電腦周邊</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字數：</span>
      <span>914 字</span>
    </span>
    <span class="post-meta-item" title="閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">閱讀時間 &asymp;</span>
      <span>2 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>用了一年多的 G304 還是難逃連點的命運，迫不得已只好買一個新滑鼠</p>
<p>因為預算只有 1500 元，所以就挑了評價不錯的 irocks M40E</p>
<span id="more"></span>

<h2 id="開箱"><a href="#開箱" class="headerlink" title="開箱"></a>開箱</h2><p>盒裝正面和背面，然後其實正面是可以掀開來看滑鼠本體的</p>
<p>不過剛拿到的時候忘記有這回事，所以就沒拍了</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://1.bp.blogspot.com/-foYn0rk5g3U/YNff9RZ5ILI/AAAAAAAAaEQ/hixNRyibdkE93LhDh0W2Knyr_vc_qfDCgCPcBGAsYHg/s2288/P_20210624_105345.jpg"></div><div class="group-picture-column"><img data-src="https://1.bp.blogspot.com/-oR_cQtqrxo8/YNff9Zll3yI/AAAAAAAAaEQ/aRRpvL5guWMuRr5AtgQAcA2_xSrndncFQCPcBGAsYHg/s2288/P_20210624_105414.jpg"></div></div></div>

<p>把內容物拉出來，本體登場</p>
<p><img data-src="https://1.bp.blogspot.com/-ahBpK5n48xQ/YNff9UWb3vI/AAAAAAAAaEQ/a__uviBnF8g3Gc0-GMiNWN4uTFSIQ7XMQCPcBGAsYHg/s2288/P_20210624_105609.jpg"></p>
<h2 id="手感"><a href="#手感" class="headerlink" title="手感"></a>手感</h2><p>滑鼠本體只有 62g，甚至比沒裝電池的 G304 還要輕</p>
<p>線材也有別於一般的編織線（叫做傘繩線），幾乎可以無視它的存在</p>
<p>滑鼠的手感挺奇妙的，滑滑的但是又可以抓得很牢，只能說握過就回不去了</p>
<p><img data-src="https://1.bp.blogspot.com/-vPaaovDygwg/YNff9VipkvI/AAAAAAAAaEQ/le3Q4sP9DecX0XVcXM1Wv3KGSRRNoFYMACPcBGAsYHg/s2288/P_20210624_105820.jpg"></p>
<p>滑鼠底部，感應器是高階的 PMW3389</p>
<p>然後鼠貼其實有保護貼，記得使用之前要撕掉</p>
<p>不要像我用了這幾天覺得鼠貼怎麼這麼容易磨損，查別人開箱文才知道這件事</p>
<p><img data-src="https://1.bp.blogspot.com/-ozOfEdGdUR4/YNff9TihzYI/AAAAAAAAaEQ/udVpmIPW9y46Ar1Hp_zs2_DCLPV4Kmy4gCPcBGAsYHg/s2288/P_20210624_105902.jpg"></p>
<p>接上電腦後，預設的燈光是多彩流光</p>
<p><img data-src="https://1.bp.blogspot.com/-42k917l5RjU/YNff9bPaDVI/AAAAAAAAaEQ/yrGGVajZKcsLGptI6f6xLrxxaJ_yu19ZQCPcBGAsYHg/s2288/IMG_20210624_110049.jpg"></p>
<p>這隻的微動是歐姆龍新的 D2FC-F-K 60MN，似乎是 50M 的小改款</p>
<p>在 50M 的時候就有人提到耐用性的問題，60M 是否有改善就待時間驗證了</p>
<p>比較手感的部分就拿我手上的 G304 和 G300s 來做對比</p>
<p>第一個是滾輪，M40E 滾動時有輕微的刻度回饋感，按下去的回饋感則是大於其他兩個</p>
<p>第二個是左右鍵，M40E 鍵程比其他兩個都要短，按起來很輕脆</p>
<p><img data-src="https://1.bp.blogspot.com/-Gedn7ZYDp3A/YNff9b5-VeI/AAAAAAAAaEQ/ep4AHD373zciXYhGHFBRzqduObYPucqRACPcBGAsYHg/s2288/P_20210624_123735.jpg"></p>
<p>第三點是側鍵，按鍵大小和反饋感就樂勝其他兩個，但是跟其他兩個一樣都軟軟的</p>
<p><img data-src="https://1.bp.blogspot.com/-jz-ZeCf_ZVY/YNff9X0UJeI/AAAAAAAAaEQ/fxS406P_URUJedNfnySlF57eCKODnFOBwCPcBGAsYHg/s2288/P_20210624_120302.jpg"></p>
<h3 id="懶人包"><a href="#懶人包" class="headerlink" title="懶人包"></a>懶人包</h3><p>滾輪滾動回饋：G304 &gt; M40E &gt; G300s</p>
<p>中鍵按壓手感：M40E &gt; G304 &gt; G300s</p>
<p>左右鍵空鍵程：G304 &gt; G300s ≥ M40E</p>
<p>左右鍵手感：M40E &gt; G304 &gt; G300s</p>
<p>側鍵大小：M40E &gt; G300s &gt; G304</p>
<p>側鍵按壓手感：M40E &gt; G300s &gt; G304</p>
<h2 id="軟體"><a href="#軟體" class="headerlink" title="軟體"></a>軟體</h2><p>「iRocks應用軟體」跟「Logitech 遊戲軟體」的功能雖然都差不多，但是論美觀程度是 irocks 樂勝</p>
<p>羅技目前的軟體是 G HUB，但評價不太好；irocks 軟體倒是沒看過有人抱怨</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/fpYUOId.png"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/Y4nATy1.png"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/1569Q6l.png"></div></div></div>

<p>比較特別的設定是把其中一個按鍵設為「滑鼠 FN」的話，其他五個按鍵就能用組合鍵的方式自訂不同的功能，並且和原本按一次所設定的功能共存，等於可以自訂十種功能</p>
<p><img data-src="https://i.imgur.com/13s2q69.png"></p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>原本還在跟 M39 Pro 和 M40E 之間做抉擇，幸好最後是買 M40E，不然我的小手可能會握不住 XD</p>
<p>總體來說還是挺滿意的，尤其是重量輕這件事，用起來真的很爽。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unboxing/" rel="tag"><i class="fa fa-tag"></i> Unboxing</a>
              <a href="/tags/Mouse/" rel="tag"><i class="fa fa-tag"></i> Mouse</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/idoly-pride-game-review/" rel="prev" title="香香放置型手遊：《IDOLY PRIDE》體驗心得">
                  <i class="fa fa-chevron-left"></i> 香香放置型手遊：《IDOLY PRIDE》體驗心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/hexo-guide-chapter-3/" rel="next" title="Hexo 簡易調教指南（三）：主題設定—外觀篇">
                  Hexo 簡易調教指南（三）：主題設定—外觀篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Salan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">58,421 字</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="總閱讀時間">1 小時 46 分鐘</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wenyetom.github.io/posts/irocks-m40e-unboxing/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wenyetom","repo":"SalanBlog-comments","client_id":"1f289790129f2bafccaf","client_secret":"490bdabb22a84259c70add5987c7b95bc04adb83","admin_user":"wenyetom","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"7646fb6f3b89b7d6218bc9bc4d7dee6d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
