<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon_big.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.png">
  <link rel="mask-icon" href="/img/favicon_big.png" color="#222">
  <meta name="google-site-verification" content="google04f531381a73a8c3.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://use.typekit.net//css?family=source-han-sans-traditional:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenyetom.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":280},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"找不到符合「${query}」的文章或內文","hits_time":"${hits} results found in ${time} ms","hits":"共有 ${hits} 項結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="第一次知道《不起眼》這部作品是在2015年的動畫，當時的我非常喜歡不起眼，把動畫看了三輪，其中的某些集數更是不斷repeat數次。而第二季由於台灣並沒有正版的播放平台（之後才發現Amazon有…），抑或是本人的熱度消退，所以我對第二季的評價就普普通通。 直到今天（3&#x2F;13）劇場版上映，我才找回了當初看第一季時的感動。">
<meta property="og:type" content="article">
<meta property="og:title" content="《不起眼女主角培育法 Fine》觀後心得">
<meta property="og:url" content="https://wenyetom.github.io/posts/saekano-fine-review/index.html">
<meta property="og:site_name" content="沙連三棧">
<meta property="og:description" content="第一次知道《不起眼》這部作品是在2015年的動畫，當時的我非常喜歡不起眼，把動畫看了三輪，其中的某些集數更是不斷repeat數次。而第二季由於台灣並沒有正版的播放平台（之後才發現Amazon有…），抑或是本人的熱度消退，所以我對第二季的評價就普普通通。 直到今天（3&#x2F;13）劇場版上映，我才找回了當初看第一季時的感動。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://storage.googleapis.com/salan_blog/saekano_fine_review.webp">
<meta property="article:published_time" content="2020-03-14T03:32:27.000Z">
<meta property="article:modified_time" content="2021-10-02T03:24:45.785Z">
<meta property="article:author" content="沙連">
<meta property="article:tag" content="Review">
<meta property="article:tag" content="Anime Movie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storage.googleapis.com/salan_blog/saekano_fine_review.webp">


<link rel="canonical" href="https://wenyetom.github.io/posts/saekano-fine-review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://wenyetom.github.io/posts/saekano-fine-review/","path":"posts/saekano-fine-review/","title":"《不起眼女主角培育法 Fine》觀後心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《不起眼女主角培育法 Fine》觀後心得 | 沙連三棧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155863767-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-155863767-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<script>
  (function(d) {
    var config = {
      kitId: 'dwk0ozs',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導覽列" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">沙連三棧</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站總覽
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙連"
      src="/img/avatar.webp">
  <p class="site-author-name" itemprop="name">沙連</p>
  <div class="site-description" itemprop="description">沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://home.gamer.com.tw/lewopa47894" title="巴哈姆特 → https:&#x2F;&#x2F;home.gamer.com.tw&#x2F;lewopa47894" rel="noopener" target="_blank"><i class="fas fa-dragon fa-fw"></i>巴哈姆特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCcZxiAD-z_Y_UbtL_H46sJA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCcZxiAD-z_Y_UbtL_H46sJA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tom_Salan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tom_Salan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.flickr.com/people/wenyehtom/" title="Flickr → https:&#x2F;&#x2F;www.flickr.com&#x2F;people&#x2F;wenyehtom&#x2F;" rel="noopener" target="_blank"><i class="fab fa-flickr fa-fw"></i>Flickr</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回頂部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://storage.googleapis.com/salan_blog/saekano_fine_review.webp" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wenyetom.github.io/posts/saekano-fine-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.webp">
      <meta itemprop="name" content="沙連">
      <meta itemprop="description" content="沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙連三棧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《不起眼女主角培育法 Fine》觀後心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表日期：</span>

      <time title="建立時間：2020-03-14 11:32:27" itemprop="dateCreated datePublished" datetime="2020-03-14T11:32:27+08:00">2020-03-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新日期：</span>
        <time title="更新時間：2021-10-02 11:24:45" itemprop="dateModified" datetime="2021-10-02T11:24:45+08:00">2021-10-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類：</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/acgn/" itemprop="url" rel="index"><span itemprop="name">ACGN類</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/acgn/anime-movie/" itemprop="url" rel="index"><span itemprop="name">動畫電影心得</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字數：</span>
      <span>2,348 字</span>
    </span>
    <span class="post-meta-item" title="閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">閱讀時間 &asymp;</span>
      <span>4 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　第一次知道《不起眼》這部作品是在2015年的動畫，當時的我非常喜歡不起眼，把動畫看了三輪，其中的某些集數更是不斷repeat數次。而第二季由於台灣並沒有正版的播放平台（之後才發現Amazon有…），抑或是本人的熱度消退，所以我對第二季的評價就普普通通。</p>
<p>直到今天（3/13）劇場版上映，我才找回了當初看第一季時的感動。</p>
<span id="more"></span>
<img data-src='https://1.bp.blogspot.com/-BKsEO8-GRzY/XmxQTestGHI/AAAAAAAAQek/FVUe61lCO8k29klW1Nni9rVEvZUbo8JbgCKgBGAsYHg/s1600/IMG_20200313_141217.jpg'>

<p><br>　　劇場版所改編的範圍是小說第八集到第十三集（含Girls Side 2/3），名副其實的完結篇。故事以我的看法大致上有三個方向：起初由blessing software製作《不起眼女主角培育法》作為開端描繪成員中的關係。再由突如其來的變卦導致男女主角的關係稍微動搖。最後則是確認彼此心意，完成主角內心所期望的「不起眼女主角」</p>
<p>在觀看以下內容前，真的非常強烈推薦去看劇場版（最低門檻還是要看完兩季動畫，如果還沒看可以先去補），我打的內容只不過是冰山一角，劇場版內還有更多足以細細品嘗的橋段。</p>
<center><font color="#dd0000"><<<以下有雷>>></font></center>

<p><br>　　雖然倫也信誓旦旦的說在暑假結束之前一定會完成劇情，但是途中卻碰到了瓶頸。眼看著冬Comiket逐漸逼近，此時朱音卻突然倒下，勢必要有人去頂替她的位置。</p>
<p>起先是由依織代替，但是在與馬爾茲協調的時候發現因為朱音堅信「她們兩位是越改越好的那種人」導致截稿日超出原先預期的一個月。馬爾茲因此決定以將未完成的插畫及劇本全部移除的方式完成作品。</p>
<p>而倫也因為知道詩羽及英梨梨的實力，認為以這種方式完成《寰域編年紀XIII》的話，就只是一個普通的好作品了，才決定幫忙。但卻沒有事先讓惠知情</p>
<p>而這個突如其來的事件切斷了他們兩位之間唯一的羈絆：「遊戲」，惠只能傷心的說出：「我果然還是不能成為你的第一女主角」後離去。</p>
<img data-src='https://i.imgur.com/UEclnk7.png'>

<p>確定接棒後，倫也馬上就和馬爾茲談好了條件：延長兩週且刪除兩位不重要的角色，而在這兩週內，倫也同時在進行他的劇本撰寫。他發現只要將寄給惠的信（情書）裡的「惠」改成「巡璃」後，便可成為他心目中的完美劇本，也因此能夠在這段時間內完成。這邊的工作結束之後，詩羽和英梨梨就如同她們先前所說好的來幫忙倫也的遊戲製作，最後也順利在冬Comiket前製作完畢。</p>
<p>　　倫也與惠的感情部分也是劇場版一大看點。劇場版的後半段中倫也與惠的感情發展真的是讓我看得很激動啊，尤其是在美智留和出海的逼問之下，惠說了一句話「倫也本來就是我的啊」，讓我整個人都どきどき了起來。還有在確認彼此的心意後，惠閉上眼睛示意倫也親上去，但是倫也內心卻演起了小劇場，當倫也做好準備並親上去的時候惠卻張開了眼睛，兩人就像青澀的情侶般漲紅了臉，接著惠又主動親了上去，說道「你並沒有錯，錯了是我們兩人的時機」，最後兩人十指交扣並同時倒數，同時將臉靠近對方，完成了一次對的時機的吻。這段也是讓我的內心直呼「喔喔喔喔喔！」並且持續嘴角上揚的片段。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/DBknzyq.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/kh084ep.jpg"></div></div></div>

<p>　　最後是英梨梨對於倫也的感情，最早是由詩羽發現倫也和惠疑似在交往，因此在決定請倫也來幫忙時訂了兩條規矩：第一條是在她們的進度完成後要去幫忙《不起眼》的製作工作，第二條則是要全力協助倫也與惠的戀情。</p>
<p>在協助製作遊戲那天傍晚，倫也找到在家外的英梨梨並向她致歉，而英梨梨準備回到屋子內前詢問倫也：「你有喜歡過我嗎？十年前，你喜歡過我嗎？」，由於來的太突然，倫也只能大聲回覆：「這種事我哪知道啊！！！」。之後英梨梨走進屋內並打起精神，彷彿前面的每一句話都是為了展開新的旅途而施展的魔法般。</p>
<p>隔日早晨，兩人離開倫也家，並在坂道前正式拋開以前的自己並朝向未來邁進，這時候的插入曲「DREAM TEAM TRIANGLE」真的恰到好處，這首歌也很好的說出了她們兩位的心願：</p>
<p><b>夜明けに輝く　二つの一等星</b><br><code>黎明時在天上閃爍的 兩顆一等星</code></p>
<p><b>絵心の爆発で 文才の炸裂で</b><br><code>畫功的爆發 文采的炸裂</code></p>
<p><b>生まれた地上の星</b><br><code>誕生於地上的星星</code></p>
<p><b>まだ名前のない　三つ目の一等星</b><br><code>還沒有名字的 第三顆的一等星</code></p>
<p><b>輝かなきゃ許さない</b><br><code>不發光發亮的話 可不放過你</code></p>
<p><b>でも等級じゃ負けない</b><br><code>但是你的亮度卻絕不遜色</code></p>
<p><b>出会えたあの日から</b><br><code>從相遇的那天開始</code></p>
<p><b>ずっと Team Triangle</b><br><code>一直是 Team Triangle</code></p>
<p>　　最後在倫也及惠兩人前往Comiket會場的同時以春奈るな所演唱的主題曲「glory days」作為結束，銀幕上放映著Comiket的過程，以及完售後的歡呼，接著是一行人從高中畢業後各奔前途。</p>
<p>以為播完主題曲就結束了嗎，並沒有</p>
<p>　　時間來到多年後，一事無成的倫也當上了業務，對他極度失望的惠提出了分手。倫也回到家後，淒慘的依織向他提出再次合作的意願，但倫也卻以「別再癡人說夢了」回拒了他，之後倫也出來散散心，此時的他聽到有人在呼喚他，回頭一看竟是詩羽學姊。緊接著「ラブ・ストーリーは突然に」響起，背景浮出了「不起眼女主角培育法 最終章」的字樣。</p>
<p>結果一切都是詩羽為了合作作品《不起眼女主角培育法 》的續作所撰寫的劇本。在真正的未來，每個人都成為了自己所期望的樣子，倫也能夠以社長的身份向詩羽、英梨梨提出合作邀約，而倫也和惠則是穩定交往中。</p>
<p>　　最後的最後以全體成員異口同聲的說出「お疲れ様」作為結尾，並伴隨著聲優及STAFF的聲音下，故事真的結束了。</p>
<center><font color="#dd0000"><<<以上有雷>>></font></center>

<p><br>　　除了故事之外，其實片中也是有許多的小彩蛋，像是在倫也房間內隨處可見宣傳動畫的海報，以及眾多PVC，以及在最後詩羽劇本內惠提出分手的時候，桌上擺著的手機上面是FGO的畫面，只能說同一家的版權就是可以為所欲為呢</p>
<p>　　看完劇場版後，感覺真的不能小看丸戶的功力呢，一個劇場版都能在刪減原作內容的狀態下把故事說的有趣、說的精彩，他的完整體：小說想必是能夠擁有更多的細節、更詳盡的角色描寫，以及最佳的感受。</p>
<hr>
<p>Previous Cover image original source: <a target="_blank" rel="noopener" href="https://twitter.com/antch/status/1190191905780289536">Here</a><br>Current Cover image is coming from BD version special goods selled by Aniplex+</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Review/" rel="tag"><i class="fa fa-tag"></i> Review</a>
              <a href="/tags/Anime-Movie/" rel="tag"><i class="fa fa-tag"></i> Anime Movie</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/tiv-exhibition-2020-in-taipei/" rel="prev" title="《Tiv台北個展》遊記">
                  <i class="fa fa-chevron-left"></i> 《Tiv台北個展》遊記
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/samsung-galaxy-a71-unboxing/" rel="next" title="並非各項全能：Samsung Galaxy A71">
                  並非各項全能：Samsung Galaxy A71 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-creative-commons-by"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ToMliu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">45,473 字</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="總閱讀時間">1 小時 23 分鐘</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wenyetom.github.io/posts/saekano-fine-review/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wenyetom","repo":"wenyetom.github.io","client_id":"1f289790129f2bafccaf","client_secret":"490bdabb22a84259c70add5987c7b95bc04adb83","admin_user":"wenyetom","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"b87074a1541ab7af461218a771aacc1d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
