<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon3.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon3.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon3.png">
  <link rel="mask-icon" href="/img/favicon3.png" color="#222">
  <meta name="google-site-verification" content="google04f531381a73a8c3.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://use.typekit.net//css?family=source-han-sans-traditional:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenyetom.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":280},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"找不到符合「${query}」的文章或內文","hits_time":"${hits} results found in ${time} ms","hits":"共有 ${hits} 項結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="本來查到 QualiArts 的風評之後就沒有很想玩，不過看到有人說是放置型手遊的類型，而且還不需要 VPN，所以還是下載了 （注意：本篇圖多）">
<meta property="og:type" content="article">
<meta property="og:title" content="香香放置型手遊：《IDOLY PRIDE》體驗心得">
<meta property="og:url" content="https://wenyetom.github.io/posts/idoly-pride-game-review/index.html">
<meta property="og:site_name" content="沙連三棧">
<meta property="og:description" content="本來查到 QualiArts 的風評之後就沒有很想玩，不過看到有人說是放置型手遊的類型，而且還不需要 VPN，所以還是下載了 （注意：本篇圖多）">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://storage.googleapis.com/wenyetom.github.io/idoly_pride_game_review.webp">
<meta property="article:published_time" content="2021-06-26T17:15:00.000Z">
<meta property="article:modified_time" content="2021-09-05T08:27:31.785Z">
<meta property="article:author" content="沙連">
<meta property="article:tag" content="Review">
<meta property="article:tag" content="Game">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storage.googleapis.com/wenyetom.github.io/idoly_pride_game_review.webp">


<link rel="canonical" href="https://wenyetom.github.io/posts/idoly-pride-game-review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://wenyetom.github.io/posts/idoly-pride-game-review/","path":"posts/idoly-pride-game-review/","title":"香香放置型手遊：《IDOLY PRIDE》體驗心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>香香放置型手遊：《IDOLY PRIDE》體驗心得 | 沙連三棧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155863767-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-155863767-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<script>
  (function(d) {
    var config = {
      kitId: 'dwk0ozs',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導覽列" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">沙連三棧</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站總覽
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%B2%E5%85%A5%E9%81%8A%E6%88%B2"><span class="nav-number">1.</span> <span class="nav-text">進入遊戲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8A%E6%88%B2%E4%BB%8B%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">遊戲介面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%B6%E5%83%8F"><span class="nav-number">2.1.</span> <span class="nav-text">偶像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%B2%E6%88%90"><span class="nav-number">2.2.</span> <span class="nav-text">育成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6"><span class="nav-number">2.3.</span> <span class="nav-text">家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.4.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%89%E8%9B%8B"><span class="nav-number">2.5.</span> <span class="nav-text">轉蛋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.6.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8A%E6%88%B2%E5%BF%83%E5%BE%97"><span class="nav-number">3.</span> <span class="nav-text">遊戲心得</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙連"
      src="/img/avatar3.png">
  <p class="site-author-name" itemprop="name">沙連</p>
  <div class="site-description" itemprop="description">沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://home.gamer.com.tw/lewopa47894" title="巴哈姆特 → https:&#x2F;&#x2F;home.gamer.com.tw&#x2F;lewopa47894" rel="noopener" target="_blank"><i class="fas fa-dragon fa-fw"></i>巴哈姆特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tom_Salan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tom_Salan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCcZxiAD-z_Y_UbtL_H46sJA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCcZxiAD-z_Y_UbtL_H46sJA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.flickr.com/people/wenyehtom/" title="Flickr → https:&#x2F;&#x2F;www.flickr.com&#x2F;people&#x2F;wenyehtom&#x2F;" rel="noopener" target="_blank"><i class="fab fa-flickr fa-fw"></i>Flickr</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回頂部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://storage.googleapis.com/wenyetom.github.io/idoly_pride_game_review.webp" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wenyetom.github.io/posts/idoly-pride-game-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar3.png">
      <meta itemprop="name" content="沙連">
      <meta itemprop="description" content="沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙連三棧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          香香放置型手遊：《IDOLY PRIDE》體驗心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表日期：</span>

      <time title="建立時間：2021-06-27 01:15:00" itemprop="dateCreated datePublished" datetime="2021-06-27T01:15:00+08:00">2021-06-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新日期：</span>
        <time title="更新時間：2021-09-05 16:27:31" itemprop="dateModified" datetime="2021-09-05T16:27:31+08:00">2021-09-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類：</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/acgn/" itemprop="url" rel="index"><span itemprop="name">ACGN類</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/acgn/game/" itemprop="url" rel="index"><span itemprop="name">遊戲心得</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字數：</span>
      <span>1,433 字</span>
    </span>
    <span class="post-meta-item" title="閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本來查到 QualiArts 的風評之後就沒有很想玩，不過看到有人說是放置型手遊的類型，而且還不需要 VPN，所以還是下載了</p>
<p><font color=red>（注意：本篇圖多）</font></p>
<span id="more"></span>

<p>延伸閱讀：<a href="https://wenyetom.github.io/posts/idoly-pride-review/">《IDOLY PRIDE》動畫完結心得</a></p>
<h2 id="進入遊戲"><a href="#進入遊戲" class="headerlink" title="進入遊戲"></a>進入遊戲</h2><p>遊戲打開來的樣子，第一次進入遊戲需要下載 839 MB 的檔案</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/Ri9KlLl.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/w21uMaJ.jpg"></div></div></div>

<p>第一次玩會播放劇情動畫，點畫面右邊可以跳一句話，點畫面中間會出現控制畫面</p>
<p>可以拖動進度條、快轉（最高 1.5 倍）、開關字幕、旋轉螢幕和跳過</p>
<p><img data-src="https://i.imgur.com/pJTk7RG.jpg"></p>
<h2 id="遊戲介面"><a href="#遊戲介面" class="headerlink" title="遊戲介面"></a>遊戲介面</h2><p>主頁分成五個部分：偶像、育成、家、工作和轉蛋</p>
<p>我講一下每個部份裡面比較有趣的地方</p>
<h3 id="偶像"><a href="#偶像" class="headerlink" title="偶像"></a>偶像</h3><p>點選<strong>着替え（更衣）</strong>可以更換偶像的服飾</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/JX1p6AZ.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/JTdDGmO.jpg"></div></div></div>

<p>單指旋轉、雙指放大和上下移動，然後鏡頭可以放大到眼部特寫</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/04aq1ww.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/uNigfQG.jpg"></div></div></div>

<p><strong>撮影（攝影）</strong>可以在演唱會或是工作的時候幫偶像拍照</p>
<p>選好偶像之後，如果是演唱會就會讓你選擇歌曲和場地、工作則是選擇場地</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/FkLvbgr.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/yxWl4wu.jpg"></div></div></div>

<p>演唱會的拍攝介面只有放大、自動拍照、拍攝和開啟九宮格</p>
<p>工作的拍攝介面則是多了鏡頭移動、切換人物和使用陀螺儀移動畫面</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/cSUrPxw.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/mybNrg9.jpg"></div></div></div>

<p>拍好之後可以選擇要保留哪些照片，按下<strong>現象する（成像）</strong>可以選擇要用哪一個底片</p>
<p>底片的等級似乎會影響到照片的星級和效果</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/ubRlNQ9.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/Sg9QirS.jpg"></div></div></div>

<p>至於每張照片的品質好像是隨機的，並不是五星照片的品質就一定大於非五星的照片</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/oAs0PEz.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/8Swmfhx.jpg"></div></div></div>

<p><strong>メッセ（訊息）</strong>會收到偶像傳來的訊息，收到訊息時會有幾個選項可以回覆</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/6VWySkL.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/HSMKVmf.jpg"></div></div></div>

<p>有時候還會打電話給你，感覺超新鮮</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/oax93qJ.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/KszG50h.jpg"></div></div></div>

<h3 id="育成"><a href="#育成" class="headerlink" title="育成"></a>育成</h3><p><strong>フォト（照片）</strong>裡面放著攝影所拍攝的照片</p>
<p>還沒拍照之前，這裡唯一放的照片是麻奈在 LIVE 唱 First Step 時的照片</p>
<p><img data-src="https://i.imgur.com/1OaW6PS.png"></p>
<h3 id="家"><a href="#家" class="headerlink" title="家"></a>家</h3><p>點選<strong>自主トレ（自主練習）</strong>外圍的圖示可以切換單個人物和訓練室的場景</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/2nitrSA.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/W51PxFs.jpg"></div></div></div>

<p>點選<strong>自主トレ（自主練習）</strong>字樣會跳出偶像練習的時間和獎勵</p>
<p><img data-src="https://i.imgur.com/BFrd2me.jpg"></p>
<p><strong>ショップ（商店）</strong>就是課金的地方，常見的一單一萬日圓，還有一些月卡可以買</p>
<p><img data-src="https://i.imgur.com/vwcwWBl.jpg"></p>
<p>在<strong>ライブ（LIVE）</strong>裡面玩家唯一能做的就是配置角色然後看 LIVE，除此之外的操作全都沒有</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/px7O67p.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/pLKArPb.jpg"></div></div></div>

<p>每一首歌都會要求多少分才能通過，而分數的高低基本上就是由技能是否發動來決定</p>
<p>有發動就會加幾千到幾萬分，沒有發動可能就達不到指定分數</p>
<p>而要觸發技能就必須增加角色的等級，這樣角色就可以學到技能並且發動</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/8AWFUd1.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/dGjk3cj.jpg"></div></div></div>

<p>等歌唱完或是按跳過就會統計分數</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/koEJYPi.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/lG0Rijw.jpg"></div></div></div>

<p>如果挑戰失敗的話，會有一張圖表告訴你哪裡的技能沒開到</p>
<p><img data-src="https://i.imgur.com/YLOgNCz.png"></p>
<p><strong>ハイスコアライブ</strong>可以挑戰歌曲的分數</p>
<p><strong>デイリーライブ</strong>則是補充素材的關卡，每天可以免費打兩次</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/IKOwRGV.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/g6TyC6a.jpg"></div></div></div>

<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>可以讓偶像去做其他工作，最一開始只能去發傳單</p>
<p><img data-src="https://i.imgur.com/CZQ1fpY.jpg"></p>
<p>偶像有能量條，能量耗盡就只能換別人了</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/v2a5E3b.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/GllLJdU.jpg"></div></div></div>

<h3 id="轉蛋"><a href="#轉蛋" class="headerlink" title="轉蛋"></a>轉蛋</h3><p>目前加上單抽卷共有三池可以抽。除了五星必中池之外，其他兩池只差在有沒有角色加倍</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/hTGdLYS.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/gaS8uuR.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/jOtsJey.jpg"></div></div></div>

<p>五星機率是 3.5%，保底為 200Pt</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/VrBnkvz.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/p2d55eI.jpg"></div></div></div>

<p>我第一張五星必中券抽到<strong>早坂芽衣</strong>、第二張抽到<strong>神崎莉央</strong>，角色加倍池抽到<strong>川咲櫻</strong>，後來查了一下才發現還不錯</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/NkxcPCz.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/j3eV4P2.png"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/cywk28Z.jpg"></div></div></div>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>在設定裡面可以調整遊戲的幀率。但主頁因為有 L2D，所以只能在 30~50 FPS 之間徘徊</p>
<p><img data-src="https://i.imgur.com/i7SMHXT.jpg"></p>
<p>在主頁選單的<strong>勤怠（出席率）</strong>會統計你的上線天數、上線時長、育成總等級、獲得粉絲數等等資訊，而且還有薪資表</p>
<p>原來是經紀人模擬器，我還以為是偶像養成類遊戲呢</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/s4ApcAJ.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/jlP0RIr.png"></div></div></div>

<p>還有在遊戲中也有 <strong>VENUS PROGRAM</strong>，每辦完一場 LIVE 後會加 15 PT</p>
<p><img data-src="https://i.imgur.com/AxJsWEN.png"></p>
<h2 id="遊戲心得"><a href="#遊戲心得" class="headerlink" title="遊戲心得"></a>遊戲心得</h2><p>講一個手遊的文章寫到一千多個字也是蠻奇怪的啦，不過就老實講這款還蠻不錯的</p>
<p>雖然是放置型手遊，不過感覺要做的事情還蠻多的，像是叫偶像做工作、拍偶像、打每日關卡之類的，但都是一些只要幾分鐘就能搞定的東西，所以就很適合休閒來玩</p>
<p>可是說到課金，這輩子我大概都不會課吧，畢竟營運的評價蠻不好的，而且未來也不知道會怎樣（望向隔壁的 Alternative Girls）</p>
<p>大概就是這樣子，要是喜歡 IDOLY PRIDE 動畫的人可以考慮下載來玩看看。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Review/" rel="tag"><i class="fa fa-tag"></i> Review</a>
              <a href="/tags/Game/" rel="tag"><i class="fa fa-tag"></i> Game</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/hexo-guide-chapter-2/" rel="prev" title="Hexo 簡易調教指南（二）：網站設定">
                  <i class="fa fa-chevron-left"></i> Hexo 簡易調教指南（二）：網站設定
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/irocks-m40e-unboxing/" rel="next" title="irocks M40E 開箱">
                  irocks M40E 開箱 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-creative-commons-by"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ToMliu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">42,427 字</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="總閱讀時間">1:17</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wenyetom.github.io/posts/idoly-pride-game-review/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wenyetom","repo":"wenyetom.github.io","client_id":"1f289790129f2bafccaf","client_secret":"490bdabb22a84259c70add5987c7b95bc04adb83","admin_user":"wenyetom","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"0330cb49cf0381f2ba9d8a837ea15ccf"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
