<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://use.typekit.net/" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_big.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon_big.png" color="#222">
  <meta name="google-site-verification" content="google04f531381a73a8c3.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://use.typekit.net//css?family=source-han-sans-traditional:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenyetom.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":280},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"找不到符合「${query}」的文章或內文","hits_time":"${hits} results found in ${time} ms","hits":"共有 ${hits} 項結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="上一篇設定好網站之後，接著就來設定主題吧 不過在開始之前我們需要先建立一個替代主題配置檔案">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 簡易調教指南（三）：主題設定—外觀篇">
<meta property="og:url" content="https://wenyetom.github.io/posts/hexo-guide-chapter-3/index.html">
<meta property="og:site_name" content="沙連三棧">
<meta property="og:description" content="上一篇設定好網站之後，接著就來設定主題吧 不過在開始之前我們需要先建立一個替代主題配置檔案">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://storage.googleapis.com/salan_blog/hexo_guide.webp">
<meta property="article:published_time" content="2021-07-15T15:48:10.000Z">
<meta property="article:modified_time" content="2021-10-02T10:38:26.983Z">
<meta property="article:author" content="沙連">
<meta property="article:tag" content="Teach">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storage.googleapis.com/salan_blog/hexo_guide.webp">


<link rel="canonical" href="https://wenyetom.github.io/posts/hexo-guide-chapter-3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://wenyetom.github.io/posts/hexo-guide-chapter-3/","path":"posts/hexo-guide-chapter-3/","title":"Hexo 簡易調教指南（三）：主題設定—外觀篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo 簡易調教指南（三）：主題設定—外觀篇 | 沙連三棧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155863767-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-155863767-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<script>
  (function(d) {
    var config = {
      kitId: 'dwk0ozs',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);

  window.addEventListener("scroll", function() {
    const backToTop_Btn = document.querySelector('.back-to-top');
    const pageHeight = document.body.scrollHeight - window.innerHeight;
    const scrollPercent = pageHeight > 0 ? Math.min(100 * window.scrollY / pageHeight, 100) : 0;
    backToTop_Btn.classList.toggle('back-to-top-disp', Math.round(scrollPercent) >= 5);
  });
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導覽列" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">沙連三棧</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站總覽
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%BF%E4%BB%A3%E4%B8%BB%E9%A1%8C%E9%85%8D%E7%BD%AE%E6%AA%94%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">替代主題配置檔案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%99%E6%98%AF%E4%BB%80%E9%BA%BC"><span class="nav-number">1.1.</span> <span class="nav-text">這是什麼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%96%B0%E5%A2%9E"><span class="nav-number">1.2.</span> <span class="nav-text">如何新增</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A1%8C%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">主題設定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A1%8C%E7%89%88%E9%9D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">主題版面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E8%89%B2%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">深色模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%B2%E7%AB%99%E5%9C%96%E7%A4%BA"><span class="nav-number">2.3.</span> <span class="nav-text">網站圖示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%B8%E5%96%AE%E5%85%A7%E5%AE%B9"><span class="nav-number">2.4.</span> <span class="nav-text">選單內容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E3%80%8C%E6%A8%99%E7%B1%A4%E3%80%8D%E9%A0%81%E9%9D%A2"><span class="nav-number">2.4.1.</span> <span class="nav-text">新增「標籤」頁面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E3%80%8C%E5%88%86%E9%A1%9E%E3%80%8D%E9%A0%81%E9%9D%A2"><span class="nav-number">2.4.2.</span> <span class="nav-text">新增「分類」頁面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E3%80%8C%E9%97%9C%E6%96%BC%E3%80%8D%E9%A0%81%E9%9D%A2"><span class="nav-number">2.4.3.</span> <span class="nav-text">新增「關於」頁面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%B4%E9%82%8A%E6%AC%84%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.5.</span> <span class="nav-text">側邊欄設定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%AF%E7%A4%BA%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.5.1.</span> <span class="nav-text">顯示位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%AF%E7%A4%BA%E6%99%82%E6%A9%9F"><span class="nav-number">2.5.2.</span> <span class="nav-text">顯示時機</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%85%A7%E7%89%87"><span class="nav-number">2.5.3.</span> <span class="nav-text">作者照片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E7%BE%A4%E9%80%A3%E7%B5%90"><span class="nav-number">2.6.</span> <span class="nav-text">社群連結</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Footer-%E8%B3%87%E8%A8%8A"><span class="nav-number">2.7.</span> <span class="nav-text">Footer 資訊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8C%E9%96%B1%E8%AE%80%E5%85%A8%E6%96%87%E3%80%8D%E6%8C%89%E9%88%95"><span class="nav-number">2.8.</span> <span class="nav-text">「閱讀全文」按鈕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%99%E7%B1%A4%E5%9C%96%E7%A4%BA"><span class="nav-number">2.9.</span> <span class="nav-text">標籤圖示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">3.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙連"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">沙連</p>
  <div class="site-description" itemprop="description">沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://home.gamer.com.tw/lewopa47894" title="巴哈姆特 → https:&#x2F;&#x2F;home.gamer.com.tw&#x2F;lewopa47894" rel="noopener" target="_blank"><i class="fas fa-dragon fa-fw"></i>巴哈姆特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCcZxiAD-z_Y_UbtL_H46sJA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCcZxiAD-z_Y_UbtL_H46sJA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tom_Salan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tom_Salan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.flickr.com/people/wenyehtom/" title="Flickr → https:&#x2F;&#x2F;www.flickr.com&#x2F;people&#x2F;wenyehtom&#x2F;" rel="noopener" target="_blank"><i class="fab fa-flickr fa-fw"></i>Flickr</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回頂部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://storage.googleapis.com/salan_blog/hexo_guide.webp" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wenyetom.github.io/posts/hexo-guide-chapter-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="沙連">
      <meta itemprop="description" content="沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙連三棧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo 簡易調教指南（三）：主題設定—外觀篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表日期：</span>

      <time title="建立時間：2021-07-15 23:48:10" itemprop="dateCreated datePublished" datetime="2021-07-15T23:48:10+08:00">2021-07-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新日期：</span>
        <time title="更新時間：2021-10-02 18:38:26" itemprop="dateModified" datetime="2021-10-02T18:38:26+08:00">2021-10-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類：</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/teaching/" itemprop="url" rel="index"><span itemprop="name">教學類</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/teaching/hexo-guide/" itemprop="url" rel="index"><span itemprop="name">Hexo 簡易調教指南</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字數：</span>
      <span>4,043 字</span>
    </span>
    <span class="post-meta-item" title="閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">閱讀時間 &asymp;</span>
      <span>7 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>上一篇設定好網站之後，接著就來設定主題吧</p>
<p>不過在開始之前我們需要先建立一個替代主題配置檔案</p>
<span id="more"></span>

<h2 id="替代主題配置檔案"><a href="#替代主題配置檔案" class="headerlink" title="替代主題配置檔案"></a>替代主題配置檔案</h2><h3 id="這是什麼"><a href="#這是什麼" class="headerlink" title="這是什麼"></a>這是什麼</h3><p>直接修改主題的原始檔案容易造成日後<strong>更新失敗</strong>或是<strong>在維護上造成困難</strong></p>
<p>所以 Hexo 提供了兩種不同的替代主題配置檔案格式</p>
<ol>
<li><p>theme_config</p>
<p> <strong>適用 Hexo 版本：2.8.2 以上</strong></p>
<p> 在網站配置檔內新增 <code>theme_config</code> 選項</p>
<p> 並將主題配置檔內想要調整的部分複製到 <code>theme_config</code> 下方，而且要縮排兩格</p>
</li>
<li><p>_config.[theme].yml</p>
<p> <strong>適用 Hexo 版本：5.0.0 以上</strong></p>
<p> 將主題內的 <code>_config.yml</code> 複製到根目錄並且重新命名為 <code>_config.[theme].yml</code></p>
</li>
</ol>
<p>優先順序：theme_config＞_config.[theme].yml＞主題配置檔</p>
<h3 id="如何新增"><a href="#如何新增" class="headerlink" title="如何新增"></a>如何新增</h3><p>這裡我選擇使用 <code>_config.[theme].yml</code> 作為主題的替代檔案，最主要的原因是簡單易用</p>
<p>建立檔案的方式依你的主題安裝方式而異</p>
<p>如果是透過 <code>npm</code> 指令安裝主題，執行以下指令</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> node_modules/hexo-theme-next/_config.yml _config.next.yml<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>若是透過 <code>git clone</code> 的方式安裝主題，則是使用這個指令</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> themes/next/_config.yml _config.next.yml<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>完成後，在根目錄可以看到 <code>_config.next.yml</code> 這一個檔案</p>
<h2 id="主題設定"><a href="#主題設定" class="headerlink" title="主題設定"></a>主題設定</h2><h3 id="主題版面"><a href="#主題版面" class="headerlink" title="主題版面"></a>主題版面</h3><p><strong>修改位置：第 38 行</strong></p>
<p>NexT 內建 <a target="_blank" rel="noopener" href="https://theme-next.js.org/muse/">Muse</a>、<a target="_blank" rel="noopener" href="https://theme-next.js.org/mist/">Mist</a>、<a target="_blank" rel="noopener" href="https://theme-next.js.org/pisces/">Pisces</a> 和 <a target="_blank" rel="noopener" href="https://theme-next.js.org/">Gemini</a> 等四種版面可供選擇</p>
<p>預設為 Muse 版面，將想要的版面取消註釋即可套用</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Schemes</span>
<span class="token key atrule">scheme</span><span class="token punctuation">:</span> Muse
<span class="token comment">#scheme: Mist</span>
<span class="token comment">#scheme: Pisces</span>
<span class="token comment">#scheme: Gemini</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="深色模式"><a href="#深色模式" class="headerlink" title="深色模式"></a>深色模式</h3><p><strong>修改位置：第 44 行</strong></p>
<p>開啟後會根據系統主題設定，自動切換至深色模式</p>
<p><img data-src="https://i.imgur.com/cZGp4Yg.gif"></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Dark Mode</span>
<span class="token key atrule">darkmode</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="網站圖示"><a href="#網站圖示" class="headerlink" title="網站圖示"></a>網站圖示</h3><p><strong>修改位置：第 52 行</strong></p>
<p>可以設定五種不同情況所使用的圖示</p>
<p>預設圖示的路徑是 <code>\node_modules\hexo-theme-next\source\images\</code></p>
<p>可以在根目錄的 <code>sources</code> 資料夾內新增一個資料夾，來放置網站所需的圖片</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">favicon</span><span class="token punctuation">:</span>
  <span class="token key atrule">small</span><span class="token punctuation">:</span> /images/favicon<span class="token punctuation">-</span>16x16<span class="token punctuation">-</span>next.png
  <span class="token key atrule">medium</span><span class="token punctuation">:</span> /images/favicon<span class="token punctuation">-</span>32x32<span class="token punctuation">-</span>next.png
  <span class="token key atrule">apple_touch_icon</span><span class="token punctuation">:</span> /images/apple<span class="token punctuation">-</span>touch<span class="token punctuation">-</span>icon<span class="token punctuation">-</span>next.png
  <span class="token key atrule">safari_pinned_tab</span><span class="token punctuation">:</span> /images/logo.svg
  <span class="token comment">#android_manifest: /manifest.json</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="選單內容"><a href="#選單內容" class="headerlink" title="選單內容"></a>選單內容</h3><p><strong>修改位置：第 84 行</strong></p>
<p>一般只需要將前五項取消註釋即可</p>
<p>但要特別注意的是，除了 <code>home</code> 和 <code>archieve</code> 以外的頁面都需要手動建立才能使用</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">menu</span><span class="token punctuation">:</span>
  <span class="token comment">#home: / || fa fa-home</span>
  <span class="token comment">#about: /about/ || fa fa-user</span>
  <span class="token comment">#tags: /tags/ || fa fa-tags</span>
  <span class="token comment">#categories: /categories/ || fa fa-th</span>
  <span class="token comment">#archives: /archives/ || fa fa-archive</span>
  <span class="token comment">#schedule: /schedule/ || fa fa-calendar</span>
  <span class="token comment">#sitemap: /sitemap.xml || fa fa-sitemap</span>
  <span class="token comment">#commonweal: /404/ || fa fa-heartbeat</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="新增「標籤」頁面"><a href="#新增「標籤」頁面" class="headerlink" title="新增「標籤」頁面"></a>新增「標籤」頁面</h4><p><img data-src="https://i.imgur.com/jY5TgrT.png"></p>
<p>建立 <code>tags</code> 頁面</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hexo new page tags<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>開啟 <code>\sources\tags</code> 資料夾內的 <code>index.md</code></p>
<p>新增 <code>type</code> 屬性，值為 <code>tags</code></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> 標籤
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2021-07-06 15:43:29</span>
<span class="token key atrule">type</span><span class="token punctuation">:</span> tags
<span class="token punctuation">---</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="新增「分類」頁面"><a href="#新增「分類」頁面" class="headerlink" title="新增「分類」頁面"></a>新增「分類」頁面</h4><p><img data-src="https://i.imgur.com/Tym14sC.png"></p>
<p>建立 <code>categories</code> 頁面</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hexo new page categories<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>開啟 <code>\sources\categories</code> 資料夾內的 <code>index.md</code></p>
<p>新增 <code>type</code> 屬性，值為 <code>categories</code></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> 分類
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2021-07-06 15:43:29</span>
<span class="token key atrule">type</span><span class="token punctuation">:</span> categories
<span class="token punctuation">---</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="新增「關於」頁面"><a href="#新增「關於」頁面" class="headerlink" title="新增「關於」頁面"></a>新增「關於」頁面</h4><p>只需要建立 <code>about</code> 頁面，不用新增 <code>type</code> 屬性</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hexo new page about<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="側邊欄設定"><a href="#側邊欄設定" class="headerlink" title="側邊欄設定"></a>側邊欄設定</h3><h4 id="顯示位置"><a href="#顯示位置" class="headerlink" title="顯示位置"></a>顯示位置</h4><p><strong>修改位置：第 105 行</strong></p>
<p>可以設定側邊欄要顯示在左邊還是右邊</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">sidebar</span><span class="token punctuation">:</span>
  <span class="token comment"># Sidebar Position.</span>
  <span class="token key atrule">position</span><span class="token punctuation">:</span> left
  <span class="token comment">#position: right</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="顯示時機"><a href="#顯示時機" class="headerlink" title="顯示時機"></a>顯示時機</h4><p><strong>修改位置：第 115 行</strong></p>
<p>有以下四種顯示方式可供選擇</p>
<ol>
<li>文章內顯示</li>
<li>常駐</li>
<li>隱藏</li>
<li>關閉</li>
</ol>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Sidebar Display (only for Muse | Mist), available values:</span>
  <span class="token comment">#  - post    expand on posts automatically. Default.</span>
  <span class="token comment">#  - always  expand for all pages automatically.</span>
  <span class="token comment">#  - hide    expand only when click on the sidebar toggle icon.</span>
  <span class="token comment">#  - remove  totally remove sidebar including sidebar toggle.</span>
  <span class="token key atrule">display</span><span class="token punctuation">:</span> post<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="作者照片"><a href="#作者照片" class="headerlink" title="作者照片"></a>作者照片</h4><p><strong>修改位置：第 128 行</strong></p>
<p>將圖片路徑填入 <code>url</code> 之後，側邊欄就會顯示作者照片了</p>
<p>下方兩個選項 <code>rounded</code> 和 <code>rotated</code> 分別調整圖片的形狀（方形或圓形）和游標移到圖片上是否旋轉</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">avatar</span><span class="token punctuation">:</span>
  <span class="token comment"># Replace the default image and set the url here.</span>
  <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token comment">#/images/avatar.gif</span>
  <span class="token comment"># If true, the avatar will be dispalyed in circle.</span>
  <span class="token key atrule">rounded</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment"># If true, the avatar will be rotated with the cursor.</span>
  <span class="token key atrule">rotated</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="社群連結"><a href="#社群連結" class="headerlink" title="社群連結"></a>社群連結</h3><p><strong>修改位置：第 143 行</strong></p>
<p>預設有 10 種不同的社群連結可以使用</p>
<p>當然也可以自行加入，格式為「Name: URL || icon」（開頭記得縮排兩格）</p>
<p>圖示到 <a target="_blank" rel="noopener" href="https://fontawesome.com/">Font Awesome</a> 尋找，找到後將右上角的 <code>fab fa-xxxx</code> 複製到 <code>||</code> 後面即可</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Usage: `Key: permalink || icon`</span>
<span class="token key atrule">social</span><span class="token punctuation">:</span>
  <span class="token comment">#GitHub: https://github.com/yourname || fab fa-github</span>
  <span class="token comment">#E-Mail: mailto:yourname@gmail.com || fa fa-envelope</span>
  <span class="token comment">#Weibo: https://weibo.com/yourname || fab fa-weibo</span>
  <span class="token comment">#Google: https://plus.google.com/yourname || fab fa-google</span>
  <span class="token comment">#Twitter: https://twitter.com/yourname || fab fa-twitter</span>
  <span class="token comment">#FB Page: https://www.facebook.com/yourname || fab fa-facebook</span>
  <span class="token comment">#StackOverflow: https://stackoverflow.com/yourname || fab fa-stack-overflow</span>
  <span class="token comment">#YouTube: https://youtube.com/yourname || fab fa-youtube</span>
  <span class="token comment">#Instagram: https://instagram.com/yourname || fab fa-instagram</span>
  <span class="token comment">#Skype: skype:yourname?call|chat || fab fa-skype</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Footer-資訊"><a href="#Footer-資訊" class="headerlink" title="Footer 資訊"></a>Footer 資訊</h3><p><strong>修改位置：第 202 行</strong></p>
<p><img data-src="https://i.imgur.com/5WigbkP.png"></p>
<p>Footer 能夠更改的部分有：</p>
<ol>
<li><code>since</code> ：初始年分（下方以設定 2020 年為例）<ul>
<li>關閉：© 2021</li>
<li>開啟：© 2020 - 2021</li>
</ul>
</li>
<li><code>icon</code> ：年分和作者名稱中間的圖示<ul>
<li><code>name</code> ：圖示名稱（預設為愛心）</li>
<li><code>animated</code> ：圖示是否有特效</li>
<li><code>color</code> ：圖示顏色</li>
</ul>
</li>
<li><code>copyright</code> ：版權所有者（預設顯示網站配置檔中的 <code>author</code> ）</li>
<li><code>powered</code> ：是否顯示「由 Hexo &amp; NexT 強力驅動」</li>
</ol>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">footer</span><span class="token punctuation">:</span>
  <span class="token comment"># Specify the year when the site was setup. If not defined, current year will be used.</span>
  <span class="token comment">#since: 2020</span>

  <span class="token comment"># Icon between year and copyright info.</span>
  <span class="token key atrule">icon</span><span class="token punctuation">:</span>
    <span class="token comment"># Icon name in Font Awesome. See: https://fontawesome.com/icons</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> fa fa<span class="token punctuation">-</span>heart
    <span class="token comment"># If you want to animate the icon, set it to true.</span>
    <span class="token key atrule">animated</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
    <span class="token comment"># Change the color of icon, using Hex Code.</span>
    <span class="token key atrule">color</span><span class="token punctuation">:</span> <span class="token string">"#ff0000"</span>

  <span class="token comment"># If not defined, `author` from Hexo `_config.yml` will be used.</span>
  <span class="token key atrule">copyright</span><span class="token punctuation">:</span>

  <span class="token comment"># Powered by Hexo &amp; NexT</span>
  <span class="token key atrule">powered</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="「閱讀全文」按鈕"><a href="#「閱讀全文」按鈕" class="headerlink" title="「閱讀全文」按鈕"></a>「閱讀全文」按鈕</h3><p><strong>修改位置：第 243 行</strong></p>
<p>只要在文章內加入 <code>&lt;!-- more --&gt;</code> 就會顯示「閱讀全文」按鈕</p>
<p><img data-src="https://i.imgur.com/r5NQ0se.png"></p>
<p>關閉之後 <code>&lt;!-- more --&gt;</code> 以下的內容依舊會隱藏，但就只能點選標題觀看全文</p>
<p><img data-src="https://i.imgur.com/LqZ5Pl6.png"></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Read more button</span>
<span class="token comment"># If true, the read more button will be displayed in excerpt section.</span>
<span class="token key atrule">read_more_btn</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="標籤圖示"><a href="#標籤圖示" class="headerlink" title="標籤圖示"></a>標籤圖示</h3><p><strong>修改位置：第 261 行</strong></p>
<p>開啟後，文章最底部的每個標籤最前面會從 # 變成 icon</p>
<p><img data-src="https://i.imgur.com/QYVbMqA.png"></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Use icon instead of the symbol # to indicate the tag at the bottom of the post</span>
<span class="token key atrule">tag_icon</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>因為 NexT 的主題配置檔案內容足足有 954 行，所以就分成外觀和功能兩個部分</p>
<p>這一次修改的主要還是外觀類型的設定，之後會介紹比較偏向使用體驗的功能部分</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/">Documentation | NexT</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/configuration">配置 | Hexo</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Teach/" rel="tag"><i class="fa fa-tag"></i> Teach</a>
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/irocks-m40e-unboxing/" rel="prev" title="irocks M40E 開箱">
                  <i class="fa fa-chevron-left"></i> irocks M40E 開箱
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2021-summer-anime-review/" rel="next" title="2021年夏季動畫心得">
                  2021年夏季動畫心得 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ToMliu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">54,826 字</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="總閱讀時間">1 小時 40 分鐘</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wenyetom.github.io/posts/hexo-guide-chapter-3/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wenyetom","repo":"SalanBlog-comments","client_id":"1f289790129f2bafccaf","client_secret":"490bdabb22a84259c70add5987c7b95bc04adb83","admin_user":"wenyetom","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"de8f37cf872a7eb9b47a6c5a79360e9b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
