<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon_big.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.png">
  <link rel="mask-icon" href="/img/favicon_big.png" color="#222">
  <meta name="google-site-verification" content="google04f531381a73a8c3.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://use.typekit.net//css?family=source-han-sans-traditional:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenyetom.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":280},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"找不到符合「${query}」的文章或內文","hits_time":"${hits} results found in ${time} ms","hits":"共有 ${hits} 項結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="今年10月應該是自從2018年後最閒的一次了，也因此這次看了10幾部動畫 這次來講一下我對於這一季的心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年秋季動畫心得">
<meta property="og:url" content="https://wenyetom.github.io/posts/2020-fall-anime-review/index.html">
<meta property="og:site_name" content="沙連三棧">
<meta property="og:description" content="今年10月應該是自從2018年後最閒的一次了，也因此這次看了10幾部動畫 這次來講一下我對於這一季的心得。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://storage.googleapis.com/salan_blog/2020_fall_anime_review.webp">
<meta property="article:published_time" content="2020-10-31T13:30:00.000Z">
<meta property="article:modified_time" content="2021-10-02T03:25:23.502Z">
<meta property="article:author" content="沙連">
<meta property="article:tag" content="Review">
<meta property="article:tag" content="Anime">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storage.googleapis.com/salan_blog/2020_fall_anime_review.webp">


<link rel="canonical" href="https://wenyetom.github.io/posts/2020-fall-anime-review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://wenyetom.github.io/posts/2020-fall-anime-review/","path":"posts/2020-fall-anime-review/","title":"2020年秋季動畫心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2020年秋季動畫心得 | 沙連三棧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155863767-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-155863767-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<script>
  (function(d) {
    var config = {
      kitId: 'dwk0ozs',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);

  window.addEventListener("scroll", function() {
    const backToTop_Btn = document.querySelector('.back-to-top');
    const pageHeight = document.body.scrollHeight - window.innerHeight;
    const scrollPercent = pageHeight > 0 ? Math.min(100 * window.scrollY / pageHeight, 100) : 0;
    backToTop_Btn.classList.toggle('back-to-top-disp', Math.round(scrollPercent) >= 5);
  });
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導覽列" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">沙連三棧</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站總覽
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%86%8A%E7%86%8A%E5%8B%87%E9%97%96%E7%95%B0%E4%B8%96%E7%95%8C"><span class="nav-number">1.</span> <span class="nav-text">熊熊勇闖異世界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Assault-Lily-Bouquet"><span class="nav-number">2.</span> <span class="nav-text">Assault Lily Bouquet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AD%94%E5%A5%B3%E4%B9%8B%E6%97%85"><span class="nav-number">3.</span> <span class="nav-text">魔女之旅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AD%94%E6%B3%95%E7%A7%91%E9%AB%98%E4%B8%AD%E7%9A%84%E5%8A%A3%E7%AD%89%E7%94%9F-%E4%BE%86%E8%A8%AA%E8%80%85%E7%AF%87"><span class="nav-number">4.</span> <span class="nav-text">魔法科高中的劣等生 來訪者篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%90%B5%E8%B7%AF%E6%B5%AA%E6%BC%AB%E8%AD%9A"><span class="nav-number">5.</span> <span class="nav-text">鐵路浪漫譚</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%BE%E7%A5%9E%E7%9C%B7%E9%A1%A7%E7%9A%84%E7%94%B7%E4%BA%BA"><span class="nav-number">6.</span> <span class="nav-text">眾神眷顧的男人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E9%AD%94%E7%8E%8B%E5%9F%8E%E8%AA%AA%E6%99%9A%E5%AE%89"><span class="nav-number">7.</span> <span class="nav-text">在魔王城說晚安</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AB%8B%E5%95%8F%E6%82%A8%E4%BB%8A%E5%A4%A9%E8%A6%81%E4%BE%86%E9%BB%9E%E5%85%94%E5%AD%90%E5%97%8E%EF%BC%9FBLOOM"><span class="nav-number">8.</span> <span class="nav-text">請問您今天要來點兔子嗎？BLOOM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%90%E7%A5%9E%E4%B9%8B%E6%97%A5"><span class="nav-number">9.</span> <span class="nav-text">成神之日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%AA%AA%EF%BC%81"><span class="nav-number">10.</span> <span class="nav-text">前說！</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙連"
      src="/img/avatar.webp">
  <p class="site-author-name" itemprop="name">沙連</p>
  <div class="site-description" itemprop="description">沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://home.gamer.com.tw/lewopa47894" title="巴哈姆特 → https:&#x2F;&#x2F;home.gamer.com.tw&#x2F;lewopa47894" rel="noopener" target="_blank"><i class="fas fa-dragon fa-fw"></i>巴哈姆特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCcZxiAD-z_Y_UbtL_H46sJA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCcZxiAD-z_Y_UbtL_H46sJA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tom_Salan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tom_Salan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.flickr.com/people/wenyehtom/" title="Flickr → https:&#x2F;&#x2F;www.flickr.com&#x2F;people&#x2F;wenyehtom&#x2F;" rel="noopener" target="_blank"><i class="fab fa-flickr fa-fw"></i>Flickr</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回頂部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://storage.googleapis.com/salan_blog/2020_fall_anime_review.webp" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wenyetom.github.io/posts/2020-fall-anime-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.webp">
      <meta itemprop="name" content="沙連">
      <meta itemprop="description" content="沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙連三棧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年秋季動畫心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表日期：</span>

      <time title="建立時間：2020-10-31 21:30:00" itemprop="dateCreated datePublished" datetime="2020-10-31T21:30:00+08:00">2020-10-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新日期：</span>
        <time title="更新時間：2021-10-02 11:25:23" itemprop="dateModified" datetime="2021-10-02T11:25:23+08:00">2021-10-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類：</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/acgn/" itemprop="url" rel="index"><span itemprop="name">ACGN類</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/acgn/season-anime/" itemprop="url" rel="index"><span itemprop="name">新番心得</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字數：</span>
      <span>1,656 字</span>
    </span>
    <span class="post-meta-item" title="閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今年10月應該是自從2018年後最閒的一次了，也因此這次看了10幾部動畫</p>
<p>這次來講一下我對於這一季的心得。</p>
<span id="more"></span>

<h1 id="熊熊勇闖異世界"><a href="#熊熊勇闖異世界" class="headerlink" title="熊熊勇闖異世界"></a>熊熊勇闖異世界</h1><p>期待值：★★★★☆</p>
<img data-src=https://i.imgur.com/YpWfjvX.jpg>

<p>熊熊可愛，第二集開始不知不覺就覺得真香了</p>
<p>原本對EMT Squared感到擔憂，但實際上除了某些部分有點偷懶之外，整體還是有中等以上的水準</p>
<p>說到劇情，講真的直到第二集播出前，我一直以為這部跟《防禦力》一樣可以登出遊戲，結果《熊熊》真的是穿越到異世界。看到有些人跟我想的一樣，就覺得第一集的敘事手法真的是蠻容易讓觀眾誤會的。</p>
<h1 id="Assault-Lily-Bouquet"><a href="#Assault-Lily-Bouquet" class="headerlink" title="Assault Lily Bouquet"></a>Assault Lily Bouquet</h1><p>期待值：★★★★．<br><img data-src=https://i.imgur.com/khX0cz7.jpg></p>
<p>突擊莉莉這部作品明擺著就是要賣百合。不只學校名字是百合丘，連Lily們的誓約書都長得跟結婚證書差不多了；還有賣腿也是賣得很勤喔，總之兩個字就是真香</p>
<p>劇情的話，雖說目前為止都還是以日常為主，但說不定後面又要開始胃痛了呢？第三集有提到Lily若是進入狂爆模式會失去理性，或許算是伏筆之一吧</p>
<p>話說裡面居然有台灣人耶，<del>而且還是郭董的女兒。</del>近年來有台灣人角色的動畫應該比日本製的壓縮機還要稀少吧。然後她的搭檔名字雖然看起來像是中國人，不過她的故鄉卻是冰島…？</p>
<h1 id="魔女之旅"><a href="#魔女之旅" class="headerlink" title="魔女之旅"></a>魔女之旅</h1><p>期待值：★★★★★<br><img data-src=https://i.imgur.com/yYBdbjI.jpg></p>
<p>開播前就很期待的動畫。整體的故事風格跟《奇諾之旅》差不多，都是以旅行的所見所聞為主軸</p>
<p>如果只看第一集的話，大概還會以為這部就是從頭香到尾的調性。不過第二集開始旅行後，就開始遇到一些很黑暗的劇情。尤其是第三集的兩篇故事都是悲慘的結局，奴隸篇的結尾比較像是開放式結局，但真的會怎樣大家心裡應該都有底</p>
<p>雖然大家在推薦這本小說的時候都會說這是主角一邊旅行一邊跟別的女角搞百合的故事，但是真正是純百合的部分應該是要到第四卷以後；前面三卷多多少少都會有反差很大的劇情，有幾篇甚至到了被編輯關切的程度。</p>
<h1 id="魔法科高中的劣等生-來訪者篇"><a href="#魔法科高中的劣等生-來訪者篇" class="headerlink" title="魔法科高中的劣等生 來訪者篇"></a>魔法科高中的劣等生 來訪者篇</h1><p>期待值：★★★★．<br><img data-src=https://i.imgur.com/ZYvBBR7.jpg></p>
<p>隔了六年之久，終於有第二季了</p>
<p>想當初我也是對龍傲天的主角感到著迷的人，不過這麼多年過去也已經無感了</p>
<p>原本看到第一集也沒什麼動力去點開，不過看到有新女角：<del>進化的</del>莉娜就點開來看了，沒辦法太可愛了。</p>
<h1 id="鐵路浪漫譚"><a href="#鐵路浪漫譚" class="headerlink" title="鐵路浪漫譚"></a>鐵路浪漫譚</h1><p>期待值：★★★．．<br><img data-src=https://i.imgur.com/4es7C1j.jpg></p>
<p>沒玩過遊戲，不過這個劇情是平行世界，跟遊戲無關就是</p>
<p>總之三分鐘的小品短篇動畫，就當作是消遣時間了。</p>
<h1 id="眾神眷顧的男人"><a href="#眾神眷顧的男人" class="headerlink" title="眾神眷顧的男人"></a>眾神眷顧的男人</h1><p>期待值：★★★☆．<br><img data-src=https://i.imgur.com/xV7sAML.jpg></p>
<p>主角過勞死來到異世界的故事。然後明明轉生後的各項數值都算出色，結果卻專注培育史萊姆三年</p>
<p>總之就是主角跟著一群人旅行的故事</p>
<p>順帶一提，看了別人的介紹才知道，原來看起來最像女主角的女角竟然不是女主角(┛`д´)┛</p>
<h1 id="在魔王城說晚安"><a href="#在魔王城說晚安" class="headerlink" title="在魔王城說晚安"></a>在魔王城說晚安</h1><p>期待值：★★★★☆<br><img data-src=https://i.imgur.com/tytEaX7.jpg></p>
<p>這是一個公主被魔王囚禁，公主因為太無聊於是為了睡覺付出努力的故事</p>
<p>總之就是很可愛！不光是公主本身，連魔王城的每位角色甚至是魔王本身都非常的和藹可親，搞得好像是在照顧自己女兒一樣XD</p>
<h1 id="請問您今天要來點兔子嗎？BLOOM"><a href="#請問您今天要來點兔子嗎？BLOOM" class="headerlink" title="請問您今天要來點兔子嗎？BLOOM"></a>請問您今天要來點兔子嗎？BLOOM</h1><p>期待值：★★★★★<br><img data-src=https://i.imgur.com/RhSpPpH.jpg></p>
<p>10/10神作不解釋</p>
<p>這次隔了五年才推出第三季，而且製作組也幾乎是大換血。本以為品質會略有下降，但是以結果來看算是虛驚一場</p>
<p>這次的ED我覺得沒有第二季那麼魔性，不過OP還是一如既往的好聽</p>
<p>作品應該不用多做介紹，萌就好d(`･∀･)b</p>
<h1 id="成神之日"><a href="#成神之日" class="headerlink" title="成神之日"></a>成神之日</h1><p>期待值：★★★★★<br><img data-src=https://i.imgur.com/jNhHzuP.jpg></p>
<p>麻枝准再次挑戰電視動畫的作品，前面幾集有麻枝一貫的風格，就是前面瘋狂搞笑、製造歡樂的氣氛，但到了後半段就有高機率會突然急轉直下，直接變成致郁胃痛番</p>
<p>對於這次的劇情會如何發展，網路上也是議論紛紛。最主要還是以記憶喪失為核心，然後有可能會有輪迴要素，總之就靜待後續發展吧</p>
<p>話說這部人氣明顯不如其他作品啊，是不是大家都還在觀望呢？有篇專訪指出，這次的劇本沒有像《Angel Beats》及《Charlotte》一樣虎頭蛇尾</p>
<p>你問我信不信？信啦，哪次不信的。</p>
<h1 id="前說！"><a href="#前說！" class="headerlink" title="前說！"></a>前說！</h1><p>期待值：★★★．．<br><img data-src=https://i.imgur.com/LGD6oRl.jpg></p>
<p>不知道有多少人在看這個以漫材為主題的動畫</p>
<p>我是因為看到裡面的角色還蠻可愛的，所以就來看了</p>
<p>我在看的時候都是放在副螢幕來看，因此也不算很認真在看</p>
<p>裡面演到漫才的時候偶爾才會GET到，日常的部分也很平鋪直敘</p>
<p>但我還可以接受，就繼續看吧。</p>
<hr>

<p><a target="_blank" rel="noopener" href="https://myanimelist.net/animelist/Salan?season_year=2020&season=fall">我在看的動畫列表 (MyAnimeList)</a><br><a target="_blank" rel="noopener" href="https://home.gamer.com.tw/artwork.php?sn=4966723">巴哈小屋的蟲洞</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Review/" rel="tag"><i class="fa fa-tag"></i> Review</a>
              <a href="/tags/Anime/" rel="tag"><i class="fa fa-tag"></i> Anime</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/kimetsu-no-yaiba-movie-review/" rel="prev" title="《鬼滅之刃劇場版 無限列車篇》前無雷後有雷心得">
                  <i class="fa fa-chevron-left"></i> 《鬼滅之刃劇場版 無限列車篇》前無雷後有雷心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ipad-7th-unboxing/" rel="next" title="iPad 2019 使用心得">
                  iPad 2019 使用心得 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-creative-commons-by"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ToMliu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">46,584 字</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="總閱讀時間">1 小時 25 分鐘</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wenyetom.github.io/posts/2020-fall-anime-review/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wenyetom","repo":"wenyetom.github.io","client_id":"1f289790129f2bafccaf","client_secret":"490bdabb22a84259c70add5987c7b95bc04adb83","admin_user":"wenyetom","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"1d9b336649328ad8ab18e63949b6ce23"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
