<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon_big.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.png">
  <link rel="mask-icon" href="/img/favicon_big.png" color="#222">
  <meta name="google-site-verification" content="google04f531381a73a8c3.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://use.typekit.net//css?family=source-han-sans-traditional:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenyetom.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":280},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"找不到符合「${query}」的文章或內文","hits_time":"${hits} results found in ${time} ms","hits":"共有 ${hits} 項結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="最近又開始沉迷在 Vtuber 的世界裡了，所以這次就比較晚出啦 話說回來，這一季也是有好多不錯看的動畫呢">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年冬季動畫心得">
<meta property="og:url" content="https://wenyetom.github.io/posts/2021-winter-anime-review/index.html">
<meta property="og:site_name" content="沙連三棧">
<meta property="og:description" content="最近又開始沉迷在 Vtuber 的世界裡了，所以這次就比較晚出啦 話說回來，這一季也是有好多不錯看的動畫呢">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://storage.googleapis.com/salan_blog/2021_winter_anime_review.webp">
<meta property="article:published_time" content="2021-02-03T06:48:15.000Z">
<meta property="article:modified_time" content="2021-10-02T03:25:49.437Z">
<meta property="article:author" content="沙連">
<meta property="article:tag" content="Review">
<meta property="article:tag" content="Anime">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storage.googleapis.com/salan_blog/2021_winter_anime_review.webp">


<link rel="canonical" href="https://wenyetom.github.io/posts/2021-winter-anime-review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://wenyetom.github.io/posts/2021-winter-anime-review/","path":"posts/2021-winter-anime-review/","title":"2021年冬季動畫心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021年冬季動畫心得 | 沙連三棧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155863767-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-155863767-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<script>
  (function(d) {
    var config = {
      kitId: 'dwk0ozs',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導覽列" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">沙連三棧</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站總覽
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%8F%E4%B8%96%E7%95%8C%E9%81%A0%E8%B6%B3"><span class="nav-number">1.</span> <span class="nav-text">裏世界遠足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%BD%E9%A6%AC%E5%A8%98-%E7%AC%AC%E4%BA%8C%E5%AD%A3"><span class="nav-number">2.</span> <span class="nav-text">賽馬娘 第二季</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%96%E6%9B%B3%E9%9C%B2%E7%87%9F%E2%96%B3-%E7%AC%AC%E4%BA%8C%E5%AD%A3"><span class="nav-number">3.</span> <span class="nav-text">搖曳露營△ 第二季</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%80%E8%88%87%E5%AE%AE%E6%9D%91"><span class="nav-number">4.</span> <span class="nav-text">堀與宮村</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%84%A1%E8%81%B7%E8%BD%89%E7%94%9F"><span class="nav-number">5.</span> <span class="nav-text">無職轉生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PUI-PUI-%E5%A4%A9%E7%AB%BA%E9%BC%A0%E8%BB%8A%E8%BB%8A"><span class="nav-number">6.</span> <span class="nav-text">PUI PUI 天竺鼠車車</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%82%A0%E6%82%A0%E5%93%89%E5%93%89%E5%B0%91%E5%A5%B3%E6%97%A5%E5%92%8C-Nonstop"><span class="nav-number">7.</span> <span class="nav-text">悠悠哉哉少女日和 Nonstop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%96%E6%BB%BE%E5%B0%91%E5%A5%B3-STARS"><span class="nav-number">8.</span> <span class="nav-text">搖滾少女!! STARS!!</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙連"
      src="/img/avatar.webp">
  <p class="site-author-name" itemprop="name">沙連</p>
  <div class="site-description" itemprop="description">沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://home.gamer.com.tw/lewopa47894" title="巴哈姆特 → https:&#x2F;&#x2F;home.gamer.com.tw&#x2F;lewopa47894" rel="noopener" target="_blank"><i class="fas fa-dragon fa-fw"></i>巴哈姆特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCcZxiAD-z_Y_UbtL_H46sJA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCcZxiAD-z_Y_UbtL_H46sJA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tom_Salan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tom_Salan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.flickr.com/people/wenyehtom/" title="Flickr → https:&#x2F;&#x2F;www.flickr.com&#x2F;people&#x2F;wenyehtom&#x2F;" rel="noopener" target="_blank"><i class="fab fa-flickr fa-fw"></i>Flickr</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回頂部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://storage.googleapis.com/salan_blog/2021_winter_anime_review.webp" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wenyetom.github.io/posts/2021-winter-anime-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.webp">
      <meta itemprop="name" content="沙連">
      <meta itemprop="description" content="沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙連三棧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年冬季動畫心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表日期：</span>

      <time title="建立時間：2021-02-03 14:48:15" itemprop="dateCreated datePublished" datetime="2021-02-03T14:48:15+08:00">2021-02-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新日期：</span>
        <time title="更新時間：2021-10-02 11:25:49" itemprop="dateModified" datetime="2021-10-02T11:25:49+08:00">2021-10-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類：</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/acgn/" itemprop="url" rel="index"><span itemprop="name">ACGN類</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/acgn/season-anime/" itemprop="url" rel="index"><span itemprop="name">新番心得</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字數：</span>
      <span>1,682 字</span>
    </span>
    <span class="post-meta-item" title="閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近又開始沉迷在 Vtuber 的世界裡了，所以這次就比較晚出啦</p>
<p>話說回來，這一季也是有好多不錯看的動畫呢</p>
<span id="more"></span>

<h2 id="裏世界遠足"><a href="#裏世界遠足" class="headerlink" title="裏世界遠足"></a>裏世界遠足</h2><p>喜歡程度：★★★★．</p>
<p><img data-src="https://upload.cc/i1/2021/02/03/sf5oyN.jpg"></p>
<p>女主角們在充滿日本怪談和都市傳說的裏世界內冒險的故事。會看這部是因為主角們的人設很不錯</p>
<p>然後劇情的部分有彈幕說節奏怪怪的，但我自己是認為還算可以，也不會說有一些莫名其妙的發展之類的</p>
<p>還有就是這部動畫也是有百合成分的，所以如果這部分做得還不錯的話，我應該會全部看完吧</p>
<h2 id="賽馬娘-第二季"><a href="#賽馬娘-第二季" class="headerlink" title="賽馬娘 第二季"></a>賽馬娘 第二季</h2><p>喜歡程度：★★★★☆</p>
<p><img data-src="https://upload.cc/i1/2021/02/03/2aDmhM.jpg"></p>
<p>兩年多過去了，辣個遊戲還沒出，倒是第二季先跑出來了</p>
<p>第二季的製作公司雖然由 P.A.WORKS 換成了 Studio KAI，不過製作陣容倒是有戰姬絕唱班底的加持，所以除了 3D 品質部分有些許的下降，總體來說還是維持在第一季的水準之上。尤其是第一集最後的 2D LIVE 看起來還真不錯啊</p>
<p>然後正如同動畫的名稱，最好看的地方果然還是在賽馬的部分，每次只要到了比賽的時候就一定會跟著緊張，尤其是在不知道結果是好是壞的情況之下更是讓人心跳加速啊。所以說為了不要被爆雷，還是建議大家關掉彈幕來看吧</p>
<h2 id="搖曳露營△-第二季"><a href="#搖曳露營△-第二季" class="headerlink" title="搖曳露營△ 第二季"></a>搖曳露營△ 第二季</h2><p>喜歡程度：★★★★★</p>
<p><img data-src="https://upload.cc/i1/2021/02/03/mZs1aH.jpg"></p>
<p>我一直在想要如何用幾句話來襯托出《搖曳露營》的美好之處，但最後我覺得還是將這個重責大任交給別人好了</p>
<p>《搖曳露營》中我很喜歡的一點就是劇中人物在吃東西的時候總是能吃得津津有味，而且在吃完熱食後從嘴裡呼出的熱氣真的會讓我覺得這個食物是好吃的，然後之後就默默的去泡一碗泡麵(´・ω・`)</p>
<h2 id="堀與宮村"><a href="#堀與宮村" class="headerlink" title="堀與宮村"></a>堀與宮村</h2><p>喜歡程度：★★★★☆</p>
<p><img data-src="https://upload.cc/i1/2021/02/03/DpXoY6.jpg"></p>
<p>原作是將近13年前的作品了，想不到直到去年才被宣布動畫化</p>
<p>劇情就是從堀意外發現宮村私底下的樣子開始展開的故事，真的感覺這兩人每一集都在發糖啊，在這個群魔亂舞的年代，這種青澀的校園戀愛故事反而帶來了與眾不同的感受呢</p>
<h2 id="無職轉生"><a href="#無職轉生" class="headerlink" title="無職轉生"></a>無職轉生</h2><p>喜歡程度：★★★★★</p>
<p><img data-src="https://upload.cc/i1/2021/02/03/QjlBmN.jpg"></p>
<p>2015年的時候曾經看過 WEB 小說，印象中好像是看到「渡航編」的樣子？但是後來跑走看其他輕小說之後就再也沒打開來看了。誰知道後來會變得如此知名啊，還被譽為「史上最難動畫化的作品」</p>
<p>這次的動畫化還特地創立一間新的動畫公司來負責製作，可見《無職轉生》真的是被賦予非常大的期望。而動畫成果也是不負眾望，擁有非常好的品質，第二集魯迪烏斯施展完水聖級魔法之後，水滴從草上滑落下來的效果也很讚，可以感受到是真的有在用心的製作</p>
<p>但是最重要的還是這種品質能夠維待多久，之前有消息稱總作監杉山和隆在製作期間就離職跑去做其他作品了，所以難免會有些擔心，希望即使到了最後也能維持一定的水準吧</p>
<p>然後說到劇情，在第四集播出的當天晚上，就看到西洽板有一篇在討論有關這一集的劇情，我個人是覺得把事情看得太嚴重了。先不說有沒有符合倫理道德啦，會在一個架空的世界觀中硬是套上現實的規則，這件事本身就很奇怪了吧，而且真的不能接受的也可以不看啊，完全沒有必要強迫自己認同這些想法</p>
<h2 id="PUI-PUI-天竺鼠車車"><a href="#PUI-PUI-天竺鼠車車" class="headerlink" title="PUI PUI 天竺鼠車車"></a>PUI PUI 天竺鼠車車</h2><p>喜歡程度：★★★★★</p>
<p><img data-src="https://upload.cc/i1/2021/02/03/eJ0Kau.jpg"></p>
<p>在第二集之前原本還是默默無名的小品動畫，結果突然就變成超熱門的國民級動畫（？</p>
<p>不得不說，裡面的天竺鼠實在是有夠可愛，配合上那個聽起來很治癒、很像效果音（實際上是真的）的叫聲，加上只有兩分半的長度，常常不自覺又從第一集看到最新一集了，實在是讓人欲罷不能</p>
<p>總而言之，闔家觀賞的好節目，不吸嗎？</p>
<h2 id="悠悠哉哉少女日和-Nonstop"><a href="#悠悠哉哉少女日和-Nonstop" class="headerlink" title="悠悠哉哉少女日和 Nonstop"></a>悠悠哉哉少女日和 Nonstop</h2><p>喜歡程度：★★★★☆</p>
<p><img data-src="https://upload.cc/i1/2021/02/03/N4JV3q.jpg"></p>
<p>2015年第二季完結之後本以為就止步於兩季了吧，沒想到竟然還出了第三季，真的是太棒了</p>
<p>故事大網就是由五位不同年級的學生在一個位於極為鄉下的學校所展開的悠悠栽栽日常生活</p>
<p>沒有都市的吵雜整，只有鄉下獨有的蟬嗚鳥叫聲，在這當中又有主角們的存在讓這裡多了一點熱鬧</p>
<p>總體來說就是非常的治癒人心，推薦和搖曳露營一同服用，效果更好XD</p>
<h2 id="搖滾少女-STARS"><a href="#搖滾少女-STARS" class="headerlink" title="搖滾少女!! STARS!!"></a>搖滾少女!! STARS!!</h2><p>喜歡程度：★★★★．</p>
<p><img data-src="https://upload.cc/i1/2021/02/03/iqsC45.jpg"></p>
<p>前陣子閒閒沒事做就把上一季拿出來看，雖然是以樂團為主題的動畫，但我的目光實在是離不開百合的部分啊，而第三季的百合成分也的確是比前兩季還要多，所以對於衝著百合來看的我自然是很滿足</p>
<p>然後第三季很單純就是樂團成員間的故事，但是這一季又要回歸打怪拯救世界的樣子？我是沒有看過前兩季，所以也不確定能不能接受這種風格，但還是會把他看完啦</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Review/" rel="tag"><i class="fa fa-tag"></i> Review</a>
              <a href="/tags/Anime/" rel="tag"><i class="fa fa-tag"></i> Anime</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/joseetora-review/" rel="prev" title="《喬瑟與虎與魚群》簡易心得">
                  <i class="fa fa-chevron-left"></i> 《喬瑟與虎與魚群》簡易心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ipad-air-4-unboxing/" rel="next" title="比上不足，比下有餘：iPad Air 4 開箱與使用心得">
                  比上不足，比下有餘：iPad Air 4 開箱與使用心得 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-creative-commons-by"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ToMliu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">45,473 字</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="總閱讀時間">1 小時 23 分鐘</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wenyetom.github.io/posts/2021-winter-anime-review/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wenyetom","repo":"wenyetom.github.io","client_id":"1f289790129f2bafccaf","client_secret":"490bdabb22a84259c70add5987c7b95bc04adb83","admin_user":"wenyetom","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"281d47fe5c315b64b3fc83807fb4ad37"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
