<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon3.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon3.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon3.png">
  <link rel="mask-icon" href="/img/favicon3.png" color="#222">
  <meta name="google-site-verification" content="google04f531381a73a8c3.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenyetom.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":280},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"找不到符合「${query}」的文章或內文","hits_time":"${hits} results found in ${time} ms","hits":"共有 ${hits} 項結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="買iPad主要是為了要記筆記，理論上是不需要用到iPad Pro這種等級，不過實際用過之後我的心就被擄獲了 螢幕好大、全螢幕好爽、120hz好順、四喇叭好立體、Pencil磁吸好方便、USB-C好通用，這些就是我試用完之後的感想">
<meta property="og:type" content="article">
<meta property="og:title" content="iPad 2019 使用心得">
<meta property="og:url" content="https://wenyetom.github.io/posts/ipad-7th-unboxing/index.html">
<meta property="og:site_name" content="沙連三棧">
<meta property="og:description" content="買iPad主要是為了要記筆記，理論上是不需要用到iPad Pro這種等級，不過實際用過之後我的心就被擄獲了 螢幕好大、全螢幕好爽、120hz好順、四喇叭好立體、Pencil磁吸好方便、USB-C好通用，這些就是我試用完之後的感想">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://storage.googleapis.com/wenyetom.github.io/ipad_7th_unboxing.webp">
<meta property="article:published_time" content="2020-11-15T14:03:00.000Z">
<meta property="article:modified_time" content="2021-08-29T08:19:28.502Z">
<meta property="article:author" content="沙連">
<meta property="article:tag" content="Unboxing">
<meta property="article:tag" content="Tablet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storage.googleapis.com/wenyetom.github.io/ipad_7th_unboxing.webp">


<link rel="canonical" href="https://wenyetom.github.io/posts/ipad-7th-unboxing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://wenyetom.github.io/posts/ipad-7th-unboxing/","path":"posts/ipad-7th-unboxing/","title":"iPad 2019 使用心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iPad 2019 使用心得 | 沙連三棧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155863767-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-155863767-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導覽列" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">沙連三棧</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章列表</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站總覽
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A9%9F%E8%BA%AB%E5%95%8F%E9%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">機身問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9E%A2%E5%B9%95"><span class="nav-number">2.</span> <span class="nav-text">螢幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A8%9B%E6%A8%82"><span class="nav-number">3.</span> <span class="nav-text">娛樂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">效能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%B5%B1-amp-%E7%BA%8C%E8%88%AA"><span class="nav-number">5.</span> <span class="nav-text">系統 &amp; 續航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%82%B3%E8%BC%B8"><span class="nav-number">6.</span> <span class="nav-text">傳輸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">8.</span> <span class="nav-text">總結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙連"
      src="/img/avatar3.png">
  <p class="site-author-name" itemprop="name">沙連</p>
  <div class="site-description" itemprop="description">沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://home.gamer.com.tw/lewopa47894" title="巴哈姆特 → https:&#x2F;&#x2F;home.gamer.com.tw&#x2F;lewopa47894" rel="noopener" target="_blank"><i class="fas fa-dragon fa-fw"></i>巴哈姆特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tom_Salan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tom_Salan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCcZxiAD-z_Y_UbtL_H46sJA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCcZxiAD-z_Y_UbtL_H46sJA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.flickr.com/people/wenyehtom/" title="Flickr → https:&#x2F;&#x2F;www.flickr.com&#x2F;people&#x2F;wenyehtom&#x2F;" rel="noopener" target="_blank"><i class="fab fa-flickr fa-fw"></i>Flickr</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回頂部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://storage.googleapis.com/wenyetom.github.io/ipad_7th_unboxing.webp" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wenyetom.github.io/posts/ipad-7th-unboxing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar3.png">
      <meta itemprop="name" content="沙連">
      <meta itemprop="description" content="沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙連三棧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iPad 2019 使用心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表日期：</span>

      <time title="建立時間：2020-11-15 22:03:00" itemprop="dateCreated datePublished" datetime="2020-11-15T22:03:00+08:00">2020-11-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新日期：</span>
        <time title="更新時間：2021-08-29 16:19:28" itemprop="dateModified" datetime="2021-08-29T16:19:28+08:00">2021-08-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類：</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/unboxing/" itemprop="url" rel="index"><span itemprop="name">開箱類</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/unboxing/phone-tablet/" itemprop="url" rel="index"><span itemprop="name">手機 & 平板</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字數：</span>
      <span>1,645 字</span>
    </span>
    <span class="post-meta-item" title="閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>買iPad主要是為了要記筆記，理論上是不需要用到iPad Pro這種等級，不過實際用過之後我的心就被擄獲了</p>
<p>螢幕好大、全螢幕好爽、120hz好順、四喇叭好立體、Pencil磁吸好方便、USB-C好通用，這些就是我試用完之後的感想</p>
<span id="more"></span>

<p>那為什麼今天的主角是無印iPad呢，這就聽我娓娓道來<br><img data-src=https://1.bp.blogspot.com/-OsTUwc3PLfw/X55eVicqMHI/AAAAAAAAVAk/gkMaT64grTkC9b6Caqc-pSLxznjsRs4IwCPcBGAsYHg/s2000/IMG_20201101_144139.jpg width=100%></p>
<p>10/21下午，一時興起查了新款iPad Pro的上市日期，結果有一篇消息指出要到2021年的Q1或Q2才會發表。於是我就忍不住了，隔天直接在電腦家下訂了iPad+Pencil</p>
<p>幸運的是那天剛好有5% LINE POINT回饋，就這樣買了下來（至於之後只要有回饋加倍都排除掉Apple產品又是另外一回事了）</p>
<p>因為「原本」想說明年會換iPad Pro，所以是買最低容量，但事實就是32G誰買誰傻</p>
<p>以下就是我用了兩個星期多的心得：</p>
<h2 id="機身問題"><a href="#機身問題" class="headerlink" title="機身問題"></a>機身問題</h2><p>先抱怨一下，剛送到時機身居然有疑似殘膠的東西。然後還在充電孔附近發現一道刮痕，到底是Apple的問題還是PChome的問題(ﾟ皿ﾟﾒ)<br><img data-src=https://1.bp.blogspot.com/-rojvXV8Uuek/X55YMQXWPFI/AAAAAAAAVAI/JdCDKZGs_QoEpUdSmtBlvJZRAC8TeXqWACPcBGAsYHg/s2000/IMG_20201024_083707.jpg></p>
<h2 id="螢幕"><a href="#螢幕" class="headerlink" title="螢幕"></a>螢幕</h2><p>無印版相比其他版本最大的差異在於螢幕。無印版採用的是非全貼合的螢幕，老實說在室內使用的話觀感就跟全貼合螢幕無異，但只要近看就會露餡<br><img data-src=https://1.bp.blogspot.com/-93z7BdqwNC4/X55YMWatjLI/AAAAAAAAVAI/85GzN-LesfUptKHj4G33sAcXHEXVMvLsQCPcBGAsYHg/s2000/IMG_20201023_225507.jpg></p>
<p>在使用Pencil的時候也會因為非全貼合的關係導致筆尖碰到跟畫面顯示的地方會有誤差（你畫的地方不是你畫的地方），而且聲音也會大聲許多<br><img data-src=https://1.bp.blogspot.com/-PgVgxVm5nPE/X55YMT_YB4I/AAAAAAAAVAI/fZFHY3xF6dkjUHNoA5nC2NUwMKa0BOyZwCPcBGAsYHg/s2000/IMG_20201023_225928.jpg></p>
<h2 id="娛樂"><a href="#娛樂" class="headerlink" title="娛樂"></a>娛樂</h2><p>撇開非全貼合的問題，10.2吋比起6吋左右的螢幕更加適合玩遊戲或看漫畫小說。但是萬惡的32G容量並不能隨心所欲，所以遊戲我就只有裝BanG Dream而已。剛換到平板來玩感覺技術進步不少，原本打不太過的歌現在也能夠通關<br><img data-src=https://i.imgur.com/Kopiqn8.jpg></p>
<p>之前用手機玩，絕大部分的EXPERT難度都是必死無疑，但現在只要多打幾次，FC不再是夢想</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/fvh5A49.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/AzyLFw2.jpg"></div></div></div>

<p>至於小說漫畫的解法就是直接用網頁版閱讀器。但這時候就衍生出一個問題，用第三方瀏覽器開啟的時候，絕大部分網站都會跳出「不支援此瀏覽器」的訊息</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/coZHc1c.png"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/dKiBQiv.png"></div></div></div>

<p>但是換到Safari後就一切正常了<br><img data-src=https://i.imgur.com/pVMnQed.jpg></p>
<p>話說回來，在iPad上看小說和漫畫的體驗比起手機真的是好上不少。漫畫可以一次顯示兩頁，而且還不用放大；小說則是在字體更大的同時維持同樣的行數</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://1.bp.blogspot.com/-AK41KqrwgRw/X6aj26b8USI/AAAAAAAAVWI/rBdo248ZFfY-EFr79IZFEeTfUsgVdXnDQCPcBGAsYHg/s2000/IMG_20201107_211516.jpg"></div><div class="group-picture-column"><img data-src="https://1.bp.blogspot.com/-xwORrXJ-5lE/X6ak9S-khsI/AAAAAAAAVWk/_wM3dbVPsaQhnIt1KHxYr1vO9i_JWENnACPcBGAsYHg/s2000/IMG_20201107_214437.jpg"></div></div></div>

<p>除此之外，得益於預設開啟電腦版網頁的設定，因此絕大多數的App都可以用網頁版取代。算是給超小空間的iPad一點救贖吧</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/sIQjpcB.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/9B5YrJW.jpg"></div></div></div>

<p>甚至還可以用Safari看動畫瘋，順便解鎖iPadOS版沒有的子母畫面</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://i.imgur.com/i0c2KFm.jpg"></div><div class="group-picture-column"><img data-src="https://i.imgur.com/nbFxROL.jpg"></div></div></div>

<h2 id="效能"><a href="#效能" class="headerlink" title="效能"></a>效能</h2><p>意外的是A10處理器即使到了今天都還是很夠用。除了App的啟動速度較慢之外，完全感覺不出這是iPhone 7所搭載的處理器。而且更意外的是邊玩邊螢幕錄影居然也不會卡。我的ZenFone 6即使是上一代的旗艦CPU，在邊玩邊錄的時候也是會卡（雖然不排除是系統問題= =）</p>
<h2 id="系統-amp-續航"><a href="#系統-amp-續航" class="headerlink" title="系統 &amp; 續航"></a>系統 &amp; 續航</h2><p>雖然Apple的系統穩定性已經不如以往，但我想應該還是比Android好。不過在買來第五天後就遇到了第一個BUG，幸運的是我只有遇到這一次而已。不過更新到iPadOS 14.2也還是能找到一些BUG<br>（版本：iPadOS 14.1）<br><img data-src=https://i.imgur.com/Dbq7beC.png></p>
<p>在即將發文的時候我又遇到另一個BUG了，想要新增小工具就會直接卡住，但是不排除是因為太久沒重開機的關係<br>（版本：iPadOS 14.2）</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HHAwugp217o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>續航方面，在連接Pencil的情況下，目前最高紀錄是連續使用八個多小時剩下21%。一天只用一到三小時左右的話，大概可以撐到四、五天後再充電；Pencil以我的使用習慣，充滿後可以撐一星期左右，所以應該算是蠻省電的。但是充電從17%到100%需要四個多小時，真的好慢…<br><img data-src=https://i.imgur.com/ir1HTVb.png></p>
<h2 id="傳輸"><a href="#傳輸" class="headerlink" title="傳輸"></a>傳輸</h2><p>因為我每個裝置的系統都不一樣，因此AirDrop就跟沒有一樣。要傳輸檔案不是傳到雲端硬碟就是只能和電腦連接，但是每次都要連到電腦也挺麻煩的，所以我就找到一個方法，只要幾個步驟就能傳輸檔案了</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7l9OUKKZC58" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>Touch ID解鎖很慢，感覺像是第一代的速度</li>
<li>喇叭意外的好，就是高頻比較多</li>
<li>開啟「粗體文字」之後，整個介面的文字會清楚許多</li>
</ul>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>三個星期過去，我的想法也從非Pro不可，變成了其實無印也挺不錯的。如果沒什麼特殊要求的話，我應該不會急得買下一代的iPad Pro啦，除非真的是忍不了32G的容量。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unboxing/" rel="tag"><i class="fa fa-tag"></i> Unboxing</a>
              <a href="/tags/Tablet/" rel="tag"><i class="fa fa-tag"></i> Tablet</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2020-fall-anime-review/" rel="prev" title="2020年秋季動畫心得">
                  <i class="fa fa-chevron-left"></i> 2020年秋季動畫心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/cyberpunk-2077-unboxing/" rel="next" title="Cyberpunk 2077 PC 實體一般版 開箱">
                  Cyberpunk 2077 PC 實體一般版 開箱 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-creative-commons-by"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ToMliu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">42,427 字</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="總閱讀時間">1:17</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wenyetom.github.io/posts/ipad-7th-unboxing/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wenyetom","repo":"wenyetom.github.io","client_id":"1f289790129f2bafccaf","client_secret":"490bdabb22a84259c70add5987c7b95bc04adb83","admin_user":"wenyetom","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"d22bdcda70241c14a8884badddc89802"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
