<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon3.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon3.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon3.png">
  <link rel="mask-icon" href="/img/favicon3.png" color="#222">
  <meta name="google-site-verification" content="google04f531381a73a8c3.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://use.typekit.net//css?family=source-han-sans-traditional:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenyetom.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":280},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"找不到符合「${query}」的文章或內文","hits_time":"${hits} results found in ${time} ms","hits":"共有 ${hits} 項結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="這次講的是以下十部動畫：   別對映像研出手！ 房間露營△ 魔法紀錄 魔法少女小圓外傳 戀愛中的小行星 達爾文遊戲 怕痛的我，把防禦力點滿就對了 索瑪麗與森林之神 異種族風俗娘評鑑指南 科學超電磁砲T 虛構推理">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年冬季動畫短心得">
<meta property="og:url" content="https://wenyetom.github.io/posts/2020-winter-anime-review/index.html">
<meta property="og:site_name" content="沙連三棧">
<meta property="og:description" content="這次講的是以下十部動畫：   別對映像研出手！ 房間露營△ 魔法紀錄 魔法少女小圓外傳 戀愛中的小行星 達爾文遊戲 怕痛的我，把防禦力點滿就對了 索瑪麗與森林之神 異種族風俗娘評鑑指南 科學超電磁砲T 虛構推理">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://storage.googleapis.com/wenyetom.github.io/2020_winter_anime_review.webp">
<meta property="article:published_time" content="2020-01-25T14:13:46.000Z">
<meta property="article:modified_time" content="2021-08-29T08:22:18.186Z">
<meta property="article:author" content="沙連">
<meta property="article:tag" content="Review">
<meta property="article:tag" content="Anime">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storage.googleapis.com/wenyetom.github.io/2020_winter_anime_review.webp">


<link rel="canonical" href="https://wenyetom.github.io/posts/2020-winter-anime-review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://wenyetom.github.io/posts/2020-winter-anime-review/","path":"posts/2020-winter-anime-review/","title":"2020年冬季動畫短心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2020年冬季動畫短心得 | 沙連三棧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155863767-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-155863767-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<script>
  (function(d) {
    var config = {
      kitId: 'dwk0ozs',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導覽列" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">沙連三棧</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站總覽
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A5%E5%B0%8D%E6%98%A0%E5%83%8F%E7%A0%94%E5%87%BA%E6%89%8B%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">別對映像研出手！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%BF%E9%96%93%E9%9C%B2%E7%87%9F%E2%96%B3"><span class="nav-number">2.</span> <span class="nav-text">房間露營△</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%94%E6%B3%95%E7%B4%80%E9%8C%84-%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%93%E5%A4%96%E5%82%B3"><span class="nav-number">3.</span> <span class="nav-text">魔法紀錄 魔法少女小圓外傳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%80%E6%84%9B%E4%B8%AD%E7%9A%84%E5%B0%8F%E8%A1%8C%E6%98%9F"><span class="nav-number">4.</span> <span class="nav-text">戀愛中的小行星</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%94%E7%88%BE%E6%96%87%E9%81%8A%E6%88%B2"><span class="nav-number">5.</span> <span class="nav-text">達爾文遊戲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%95%E7%97%9B%E7%9A%84%E6%88%91%EF%BC%8C%E6%8A%8A%E9%98%B2%E7%A6%A6%E5%8A%9B%E9%BB%9E%E6%BB%BF%E5%B0%B1%E5%B0%8D%E4%BA%86"><span class="nav-number">6.</span> <span class="nav-text">怕痛的我，把防禦力點滿就對了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E7%91%AA%E9%BA%97%E8%88%87%E6%A3%AE%E6%9E%97%E4%B9%8B%E7%A5%9E"><span class="nav-number">7.</span> <span class="nav-text">索瑪麗與森林之神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%B0%E7%A8%AE%E6%97%8F%E9%A2%A8%E4%BF%97%E5%A8%98%E8%A9%95%E9%91%91%E6%8C%87%E5%8D%97"><span class="nav-number">8.</span> <span class="nav-text">異種族風俗娘評鑑指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%B8%E8%B6%85%E9%9B%BB%E7%A3%81%E7%A0%B2T"><span class="nav-number">9.</span> <span class="nav-text">科學超電磁砲T</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9B%E6%A7%8B%E6%8E%A8%E7%90%86"><span class="nav-number">10.</span> <span class="nav-text">虛構推理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙連"
      src="/img/avatar.webp">
  <p class="site-author-name" itemprop="name">沙連</p>
  <div class="site-description" itemprop="description">沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://home.gamer.com.tw/lewopa47894" title="巴哈姆特 → https:&#x2F;&#x2F;home.gamer.com.tw&#x2F;lewopa47894" rel="noopener" target="_blank"><i class="fas fa-dragon fa-fw"></i>巴哈姆特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tom_Salan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tom_Salan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCcZxiAD-z_Y_UbtL_H46sJA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCcZxiAD-z_Y_UbtL_H46sJA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.flickr.com/people/wenyehtom/" title="Flickr → https:&#x2F;&#x2F;www.flickr.com&#x2F;people&#x2F;wenyehtom&#x2F;" rel="noopener" target="_blank"><i class="fab fa-flickr fa-fw"></i>Flickr</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回頂部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://storage.googleapis.com/wenyetom.github.io/2020_winter_anime_review.webp" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wenyetom.github.io/posts/2020-winter-anime-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.webp">
      <meta itemprop="name" content="沙連">
      <meta itemprop="description" content="沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙連三棧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年冬季動畫短心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表日期：</span>

      <time title="建立時間：2020-01-25 22:13:46" itemprop="dateCreated datePublished" datetime="2020-01-25T22:13:46+08:00">2020-01-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新日期：</span>
        <time title="更新時間：2021-08-29 16:22:18" itemprop="dateModified" datetime="2021-08-29T16:22:18+08:00">2021-08-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類：</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/acgn/" itemprop="url" rel="index"><span itemprop="name">ACGN類</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/acgn/season-anime/" itemprop="url" rel="index"><span itemprop="name">新番心得</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字數：</span>
      <span>1,473 字</span>
    </span>
    <span class="post-meta-item" title="閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>這次講的是以下十部動畫： </p>
<ol>
<li>別對映像研出手！</li>
<li>房間露營△</li>
<li>魔法紀錄 魔法少女小圓外傳</li>
<li>戀愛中的小行星</li>
<li>達爾文遊戲</li>
<li>怕痛的我，把防禦力點滿就對了</li>
<li>索瑪麗與森林之神</li>
<li>異種族風俗娘評鑑指南</li>
<li>科學超電磁砲T</li>
<li>虛構推理</li>
</ol>
<span id="more"></span>
<hr>
<h2 id="別對映像研出手！"><a href="#別對映像研出手！" class="headerlink" title="別對映像研出手！"></a><center><b>別對映像研出手！</b></center></h2><center><b>★★★★★</b></center>

<p><br><img data-src=https://i.imgur.com/EiIkpHN.jpg></p>
<p>監督是湯淺政明，不過我是聽說這部作品的風格和湯淺政明很相符才追的</p>
<p>結果一看大為驚人，這應該是這一季我最喜歡的動畫了</p>
<p>故事簡單來講就是淺草、金森和水崎三人一起做動畫</p>
<p>但是精彩的地方並不再製作動畫的過程，而是在於淺草和水崎兩人的腦洞大開</p>
<p>由第一集中單純的駕駛艙，變成具有一對翅膀及尾巴的蜻蜓形狀飛行艇</p>
<img data-src=https://i.imgur.com/iVDwKee.png>

<p><br>到第三集單純修補部室屋頂的過程也能變成在外太空修補太空船</p>
<p>有趣的地方還有因為是想像的，所以音效部分都是由聲優配音的</p>
<p>總之推薦給每一位喜歡動畫的人。<br></br></p>
<h2 id="房間露營△"><a href="#房間露營△" class="headerlink" title="房間露營△"></a><center><b>房間露營△</b></center></h2><center><b>★★★★☆</b></center>

<p><br><center><img data-src=https://i.imgur.com/rK2ZKQW.jpg width=500></center></p>
<p>雖然第二季還沒生出來，不過我們還有泡麵番可以看</p>
<p>跟第一季相比，風格更加的輕鬆愜意</p>
<p>之後幾集的目標應該都會是到處玩然後收集印章吧</p>
<p>話說真人版好像還不錯啊，或許是時候一起=U=了</p>
<p><img data-src=https://i.imgur.com/FQl4Vug.png><br></br></p>
<h2 id="魔法紀錄-魔法少女小圓外傳"><a href="#魔法紀錄-魔法少女小圓外傳" class="headerlink" title="魔法紀錄 魔法少女小圓外傳"></a><center><b>魔法紀錄 魔法少女小圓外傳</b></center></h2><center><b>★★★★☆</b></center>

<p><br><center><img data-src=https://i.imgur.com/1JDTtCs.jpg width=500></center></p>
<p>熟悉的風格，熟悉的QB，不過第三集沒有大家熟悉的便當</p>
<p>雖然導演不是新房、編劇不是老虛，不過因為還有劇團狗咖哩當導演，所以整體來說還是非常的魔法少女(?<br></br></p>
<h2 id="戀愛中的小行星"><a href="#戀愛中的小行星" class="headerlink" title="戀愛中的小行星"></a><center><b>戀愛中的小行星</b><center></h2><center><b>★★★☆．</b></center>

<p><br><center><img data-src=https://i.imgur.com/jXRZ2K6.jpg width=500></center></p>
<p>經典的方文社+動畫工房的組合，又是這一季日常番首選</p>
<p>不過這部除了可以看到許多香香的女角，還可以補充各種天文地理小知識</p>
<p>唯一需要擔心的就是持續增加的作畫監督可能是崩壞前的徵兆，希望不會有什麼影響<br></br></p>
<h2 id="達爾文遊戲"><a href="#達爾文遊戲" class="headerlink" title="達爾文遊戲"></a><center><b>達爾文遊戲</b></center></h2><center><b>★★★★．</b></center>

<p><br><center><img data-src=https://i.imgur.com/STb8ABd.jpg width=500></center></p>
<p>當我看到這個名字還有劇情讓我想到了國王遊戲，不過看別人說這部是開低走高，而且還有很香的女主角，就來看了</p>
<p>因為是由長工期聞名的Nexus製作，所以作畫之類的都沒有很差，有維持在一個水準之上</p>
<p>而且女角色真的很香，所以會繼續追下去。<br></br></p>
<h2 id="怕痛的我，把防禦力點滿就對了"><a href="#怕痛的我，把防禦力點滿就對了" class="headerlink" title="怕痛的我，把防禦力點滿就對了"></a><center><b>怕痛的我，把防禦力點滿就對了</b></center></h2><center><b>★★★．．</b></center>

<p><br><center><img data-src=https://i.imgur.com/oiVEIv9.jpg width=500></center></p>
<p>當天然呆女主碰到平衡性失衡的遊戲，就會變成全身都是BUG級能力的角色</p>
<p>雖然劇情真的很無腦，但是有這兩位女主角，應該還是會繼續看下去<br></br></p>
<h2 id="索瑪麗與森林之神"><a href="#索瑪麗與森林之神" class="headerlink" title="索瑪麗與森林之神"></a><center><b>索瑪麗與森林之神</b></center></h2><center><b>★★★★☆</b></center>

<p><br><center><img data-src=https://i.imgur.com/egUgjo2.jpg width=500></center></p>
<p>表面上是部很溫馨的動畫，不過一講到哥雷姆有年齡上限的時候，就發覺會有虐人的部分了</p>
<p>好啦其實還沒開播之前就已經知道會有虐的成分在了，而且說實在的我也蠻喜歡會虐人的動畫</p>
<p>從PV來看我以為會是索瑪麗被人發現真實身分後會被所有種族厭惡的劇情，不過似乎有點不是我想的這樣子</p>
<p>反正我只是動畫黨，就只能等動畫後續的發展了<br></br></p>
<h2 id="異種族風俗娘評鑑指南"><a href="#異種族風俗娘評鑑指南" class="headerlink" title="異種族風俗娘評鑑指南"></a><center><b>異種族風俗娘評鑑指南</b></center></h2><center><b>★★★★．</b></center>

<p><br><center><img data-src=https://i.imgur.com/iYcGN9V.jpg width=500></center></p>
<p>這原本不在我的預計觀看的清單內，不過看到大家如此熱烈(?的討論，我就去看了</p>
<p>總之比我想像中還要有趣耶</p>
<p>每個種族喜歡的口味不同，像妖精族就認為50歲的阿罵94讚，人類族則是500歲妖精真香</p>
<p>而主角一行人為了體驗世界上的所有種族，而踏上了旅程，並且集合各自的感受與意見，發行了評鑑指南</p>
<p>雖然這部是18禁，而且還是無修版，但是看著完全沒有任何感覺，可能是本質上還是喜劇動畫，在閒暇之餘看還不錯。<br></br></p>
<h2 id="科學超電磁砲T"><a href="#科學超電磁砲T" class="headerlink" title="科學超電磁砲T"></a><center><b>科學超電磁砲T</b></h2><center><b>★★★★☆</b></center>

<p><br><center><img data-src=https://i.imgur.com/Yqxnshh.jpg width=500></center></p>
<p>經過六年多的時間，終於又推出第三季了</p>
<p>距離我上一次看第一季和第二季已經有4~5年了吧，大部分的劇情都忘了。</p>
<p>說到魔禁系列（當然包含外傳），不可避免都有「工期短」的問題，據說這部比魔禁三還要短</p>
<p>不過以播出的三集來看，還是有不錯的水準的<br></br></p>
<h2 id="虛構推理"><a href="#虛構推理" class="headerlink" title="虛構推理"></a><center><b>虛構推理</b></center></h2><center><b>★★★★☆</b></center>

<p><br><img data-src=https://i.imgur.com/Xu3HAnI.png></p>
<p>看標題就能知道是推理劇，不過這部可不是一般的推理劇情</p>
<p>而是用那些可能不是真正的情境，編造出一個能夠讓人信服的結果</p>
<p>同時這部還有一個特點就是話很多，基本上就是看岩永從頭講到尾就是了</p>
<p>雖然動畫版是依據漫畫劇情改編，不過我也有買他的小說來看，有些劇情小說跟漫畫還是有差別</p>
<p>買原作之前可以先注意一下<br></br></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://myanimelist.net/animelist/Salan?season_year=2020&season=winter&order=16&order2=1">我的2020年冬季動畫觀看名單</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Review/" rel="tag"><i class="fa fa-tag"></i> Review</a>
              <a href="/tags/Anime/" rel="tag"><i class="fa fa-tag"></i> Anime</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2019-fall-anime-review/" rel="prev" title="2019年秋季動畫短心得">
                  <i class="fa fa-chevron-left"></i> 2019年秋季動畫短心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/tiv-exhibition-2020-in-taipei/" rel="next" title="《Tiv台北個展》遊記">
                  《Tiv台北個展》遊記 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-creative-commons-by"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ToMliu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">44,197 字</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="總閱讀時間">1:20</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wenyetom.github.io/posts/2020-winter-anime-review/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wenyetom","repo":"wenyetom.github.io","client_id":"1f289790129f2bafccaf","client_secret":"490bdabb22a84259c70add5987c7b95bc04adb83","admin_user":"wenyetom","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"e997c30a8017cc7ee6a363948a686602"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
