<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon3.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon3.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon3.png">
  <link rel="mask-icon" href="/img/favicon3.png" color="#222">
  <meta name="google-site-verification" content="google04f531381a73a8c3.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://use.typekit.net//css?family=source-han-sans-traditional:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenyetom.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":280},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"找不到符合「${query}」的文章或內文","hits_time":"${hits} results found in ${time} ms","hits":"共有 ${hits} 項結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="四個月一次的新番心得時間又到了，那我廢話不多說，直接開始吧 這次有八部動畫：  出租女友 DECA-DANCE Re：從零開始的異世界生活 第二季 果然我的青春戀愛喜劇搞錯了。完 Lapis Re：LiGHTs 魔王學院的不適任者 弩級戰隊 HXEROS 彼得・格里爾的賢者時間">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年夏季動畫心得">
<meta property="og:url" content="https://wenyetom.github.io/posts/2020-summer-anime-review/index.html">
<meta property="og:site_name" content="沙連三棧">
<meta property="og:description" content="四個月一次的新番心得時間又到了，那我廢話不多說，直接開始吧 這次有八部動畫：  出租女友 DECA-DANCE Re：從零開始的異世界生活 第二季 果然我的青春戀愛喜劇搞錯了。完 Lapis Re：LiGHTs 魔王學院的不適任者 弩級戰隊 HXEROS 彼得・格里爾的賢者時間">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://storage.googleapis.com/wenyetom.github.io/2020_summer_anime_review.webp">
<meta property="article:published_time" content="2020-07-29T06:52:00.000Z">
<meta property="article:modified_time" content="2021-08-30T09:02:41.957Z">
<meta property="article:author" content="沙連">
<meta property="article:tag" content="Review">
<meta property="article:tag" content="Anime">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storage.googleapis.com/wenyetom.github.io/2020_summer_anime_review.webp">


<link rel="canonical" href="https://wenyetom.github.io/posts/2020-summer-anime-review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://wenyetom.github.io/posts/2020-summer-anime-review/","path":"posts/2020-summer-anime-review/","title":"2020年夏季動畫心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2020年夏季動畫心得 | 沙連三棧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155863767-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-155863767-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<script>
  (function(d) {
    var config = {
      kitId: 'dwk0ozs',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導覽列" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">沙連三棧</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站總覽
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%A7%9F%E5%A5%B3%E5%8F%8B"><span class="nav-number">1.</span> <span class="nav-text"> 出租女友 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DECA-DANCE"><span class="nav-number">2.</span> <span class="nav-text"> DECA-DANCE </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Re%EF%BC%9A%E5%BE%9E%E9%9B%B6%E9%96%8B%E5%A7%8B%E7%9A%84%E7%95%B0%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB-%E7%AC%AC%E4%BA%8C%E5%AD%A3"><span class="nav-number">3.</span> <span class="nav-text"> Re：從零開始的異世界生活 第二季 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%9C%E7%84%B6%E6%88%91%E7%9A%84%E9%9D%92%E6%98%A5%E6%88%80%E6%84%9B%E5%96%9C%E5%8A%87%E6%90%9E%E9%8C%AF%E4%BA%86%E3%80%82%E5%AE%8C"><span class="nav-number">4.</span> <span class="nav-text"> 果然我的青春戀愛喜劇搞錯了。完 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lapis-Re%EF%BC%9ALiGHTs"><span class="nav-number">5.</span> <span class="nav-text"> Lapis Re：LiGHTs </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%94%E7%8E%8B%E5%AD%B8%E9%99%A2%E7%9A%84%E4%B8%8D%E9%81%A9%E4%BB%BB%E8%80%85"><span class="nav-number">6.</span> <span class="nav-text"> 魔王學院的不適任者 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%A9%E7%B4%9A%E6%88%B0%E9%9A%8A-HXEROS"><span class="nav-number">7.</span> <span class="nav-text"> 弩級戰隊 HXEROS </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%BC%E5%BE%97%E3%83%BB%E6%A0%BC%E9%87%8C%E7%88%BE%E7%9A%84%E8%B3%A2%E8%80%85%E6%99%82%E9%96%93"><span class="nav-number">8.</span> <span class="nav-text"> 彼得・格里爾的賢者時間 </span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙連"
      src="/img/avatar3.png">
  <p class="site-author-name" itemprop="name">沙連</p>
  <div class="site-description" itemprop="description">沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://home.gamer.com.tw/lewopa47894" title="巴哈姆特 → https:&#x2F;&#x2F;home.gamer.com.tw&#x2F;lewopa47894" rel="noopener" target="_blank"><i class="fas fa-dragon fa-fw"></i>巴哈姆特</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Tom_Salan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Tom_Salan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCcZxiAD-z_Y_UbtL_H46sJA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCcZxiAD-z_Y_UbtL_H46sJA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.flickr.com/people/wenyehtom/" title="Flickr → https:&#x2F;&#x2F;www.flickr.com&#x2F;people&#x2F;wenyehtom&#x2F;" rel="noopener" target="_blank"><i class="fab fa-flickr fa-fw"></i>Flickr</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回頂部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://storage.googleapis.com/wenyetom.github.io/2020_summer_anime_review.webp" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wenyetom.github.io/posts/2020-summer-anime-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar3.png">
      <meta itemprop="name" content="沙連">
      <meta itemprop="description" content="沙連的網誌，主要以 ACG 相關文章、開箱文以及技術文章為主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙連三棧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年夏季動畫心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表日期：</span>

      <time title="建立時間：2020-07-29 14:52:00" itemprop="dateCreated datePublished" datetime="2020-07-29T14:52:00+08:00">2020-07-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新日期：</span>
        <time title="更新時間：2021-08-30 17:02:41" itemprop="dateModified" datetime="2021-08-30T17:02:41+08:00">2021-08-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類：</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/acgn/" itemprop="url" rel="index"><span itemprop="name">ACGN類</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/acgn/season-anime/" itemprop="url" rel="index"><span itemprop="name">新番心得</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字數：</span>
      <span>1,386 字</span>
    </span>
    <span class="post-meta-item" title="閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>四個月一次的新番心得時間又到了，那我廢話不多說，直接開始吧</p>
<p>這次有八部動畫：</p>
<ol>
<li>出租女友</li>
<li>DECA-DANCE</li>
<li>Re：從零開始的異世界生活 第二季</li>
<li>果然我的青春戀愛喜劇搞錯了。完</li>
<li>Lapis Re：LiGHTs</li>
<li>魔王學院的不適任者</li>
<li>弩級戰隊 HXEROS</li>
<li>彼得・格里爾的賢者時間</li>
</ol>
<span id="more"></span>

<h2 id="出租女友"><a href="#出租女友" class="headerlink" title=" 出租女友 "></a><center><b> 出租女友 </b></center></h2><p><b> <center>★★★☆．</center> </b></p>
<img data-src=https://i.imgur.com/MQFXzdX.jpg>

<p><br>一部讓人又愛又恨的作品。裡面的女角基本上都很香，但是男主角的個性又很不討喜</p>
<p>在看漫畫之前我有看別人的評價，絕大多數都是貶&gt;&gt;&gt;&gt;&gt;&gt;褒，但我還是不信邪的去看了</p>
<p>看了70幾集之後我只想說，大家說的果然都是對的^^</p>
<p>雖然我想說和也偶爾也有不錯的一面，但是他做的蠢事實在太多，以至於把好的一面都壓下去了</p>
<p>所以對於漫畫，我的想法是：和也跟瑠夏還有墨的劇情大概是最不雷的部分</p>
<p>話說動畫也即將迎來和也第一次被稱為真男人的時候了，期待動畫裡的表現<br><br></p>
<h2 id="DECA-DANCE"><a href="#DECA-DANCE" class="headerlink" title=" DECA-DANCE "></a><center><b> DECA-DANCE </b></center></h2><p><b> <center>★★★★☆</center> </b></p>
<img data-src=https://i.imgur.com/sbHYxl5.jpg>

<p><br>前幾集看完，是部讓人很驚奇的原創動畫</p>
<p>第一集讓人誤以為這是整體的世界觀，但是第二集就跟你說「這其實是遊樂設施啦」</p>
<p>男主角鏑木實際上是一名玩家；女主角夏芽則是人類</p>
<p>人類又分成兩種職務，絕大多數人都是被稱為「油輪」的一般人，負責維護整個「DECA-DENCE」</p>
<p>少數具有戰鬥能力的人則是可以成為「齒輪」，和玩家一同戰鬥</p>
<p>然後玩家死了能夠復活，人類死了就真的死了</p>
<p>前幾集看起來是蠻有潛力的，不過畢竟是原創動畫，還是希望能夠好好維持住吧！<br><br></p>
<h2 id="Re：從零開始的異世界生活-第二季"><a href="#Re：從零開始的異世界生活-第二季" class="headerlink" title=" Re：從零開始的異世界生活 第二季 "></a><center><b> Re：從零開始的異世界生活 第二季 </b></center></h2><p><b> <center> ★★★★☆</center> </b></p>
<img data-src=https://i.imgur.com/Rw93V2y.jpg>

<p><br>我還記得之前我超喜歡第一季的，不過現在已經退燒了</p>
<p>上面是題外話，這一季聽說都是愛蜜莉雅的主場，先幫藍髮角色QQ</p>
<p>話說艾姬多娜好可愛<br><br></p>
<h2 id="果然我的青春戀愛喜劇搞錯了。完"><a href="#果然我的青春戀愛喜劇搞錯了。完" class="headerlink" title=" 果然我的青春戀愛喜劇搞錯了。完 "></a><center><b> 果然我的青春戀愛喜劇搞錯了。完 </b></center></h2><p><b> <center>★★★★★</center> </b></p>
<img data-src=https://i.imgur.com/Nn0tMQt.jpg>

<p><br>青春回來了，然後又要結束了</p>
<p>第三季的OP還是熟悉的三人繞圈圈，ED也還是熟悉的兩人獻唱</p>
<p>距離第二季已經過了5年，這次就是完結篇了</p>
<p>雖然之前就已經看過別人據透結局了，不過幸好過了很久都忘記了</p>
<p>不知道是不是太久沒看的關係，感覺比企谷說的話好像變多了（？<br><br></p>
<h2 id="Lapis-Re：LiGHTs"><a href="#Lapis-Re：LiGHTs" class="headerlink" title=" Lapis Re：LiGHTs "></a><center><b> Lapis Re：LiGHTs </b></center></h2><p><b> <center>★★★★．</center> </b></p>
<img data-src=https://i.imgur.com/UMYGxjt.jpg>

<p><br>這部之前有講過第一集，也說過這是偶像番</p>
<p>但是前四集大部分劇情都還是在日常的部分，只有第二／四集有Live表演</p>
<p>搞到後來我都有點不清楚這到底是偶像番還是日常番了</p>
<p>不過看女角們的日常也是挺不錯的啦<br><br></p>
<h2 id="魔王學院的不適任者"><a href="#魔王學院的不適任者" class="headerlink" title=" 魔王學院的不適任者 "></a><center><b> 魔王學院的不適任者 </b></center></h2><p><b> <center>★★★★☆</center> </b></p>
<img data-src=https://i.imgur.com/lvrmYfR.jpg>

<p><br>剛接觸動畫的時候我很喜歡看龍傲天類型的動畫，直到最近幾年才沒什麼在看</p>
<p>不過因為好奇所以看了這部，發現其實還蠻好看的啊</p>
<p>其他同類型的作品，主角可能是表面上裝弱，然後在某個時段展現出自己真正的實力</p>
<p>但這部就是擺明了我是魔王、我超強，你們所有人都要尊敬我，不過大家都不相信</p>
<p>因為男主是魔王，所以常常做出一些很吸引人注目跟誇張的行徑，有些看得很尷尬、有些則是看了很想笑</p>
<p>還有女主角們也是挺好看的，所以有女角的襯托真的會讓整個作品加分蠻多的</p>
<p>動畫整體的製作水準也是出乎意料的好，加上原作的評價似乎也是蠻不錯的，害我在考慮是不是要買小說來看了<br><br></p>
<h2 id="弩級戰隊-HXEROS"><a href="#弩級戰隊-HXEROS" class="headerlink" title=" 弩級戰隊 HXEROS "></a><center><b> 弩級戰隊 HXEROS </b></center></h2><p><b> <center>★★☆．．</center> </b></p>
<img data-src=https://i.imgur.com/kKhAzov.jpg>

<p><br>簡單來說就是賣福利的動畫</p>
<p>就跟其他福利番一樣，只要看福利的部分就好，劇情通常不太重要</p>
<p>所以只要用眼睛去感受它就好了<br><br></p>
<h2 id="彼得・格里爾的賢者時間"><a href="#彼得・格里爾的賢者時間" class="headerlink" title=" 彼得・格里爾的賢者時間 "></a><center><b> 彼得・格里爾的賢者時間 </b></center></h2><p><b> <center>★★．．．</center> </b></p>
<img data-src=https://i.imgur.com/xJJVyk3.jpg>

<p><br>繼《異種族的評鑑指南》之後，又一部年齡限制的動畫</p>
<p>但是因為動畫製作廉價，而且整個過程也是不明不白，所以我是越看越不爽</p>
<p>感覺再過不久就會棄追了<br><br></br></p>
<p>好了，大概就是這樣子，大家下一季再見。</p>
<hr>

<p><a target="_blank" rel="noopener" href="https://myanimelist.net/animelist/Salan?season_year=2020&season=summer&order=16">2020年春番觀看名單</a><br><a target="_blank" rel="noopener" href="https://home.gamer.com.tw/creationDetail.php?sn=4865043">巴哈小屋版</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Review/" rel="tag"><i class="fa fa-tag"></i> Review</a>
              <a href="/tags/Anime/" rel="tag"><i class="fa fa-tag"></i> Anime</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/drytech-ad-72p-unboxing/" rel="prev" title="收藏家 AD-72P 開箱">
                  <i class="fa fa-chevron-left"></i> 收藏家 AD-72P 開箱
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/using-waifu2x-with-gpu/" rel="next" title="讓顯卡也能使用waifu2x">
                  讓顯卡也能使用waifu2x <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-creative-commons-by"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ToMliu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">42,427 字</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="總閱讀時間">1:17</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wenyetom.github.io/posts/2020-summer-anime-review/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wenyetom","repo":"wenyetom.github.io","client_id":"1f289790129f2bafccaf","client_secret":"490bdabb22a84259c70add5987c7b95bc04adb83","admin_user":"wenyetom","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"93880a31f32834c592fd5cdfa434941d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
